## Generated by register_plugins.py
EXTRA_DIST += plugin/gearman_udf/pandora-plugin.ac

${top_srcdir}/plugin/gearman_udf/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/gearman_udf/.plugin.ini.stamp

${top_srcdir}/plugin/gearman_udf/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/gearman_udf/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/gearman_udf/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/gearman_udf/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/gearman_udf/.plugin.ini.stamp: plugin/gearman_udf/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/gearman_udf/plugin.ini ]; then \
	    echo "plugin/gearman_udf/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/gearman_udf'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/gearman_udf` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libgearman_udf_dir=${top_srcdir}/plugin/gearman_udf
EXTRA_DIST += plugin/gearman_udf/plugin.ini
if BUILD_GEARMAN_UDF_PLUGIN
  noinst_LTLIBRARIES+=plugin/libgearman_udf_plugin.la
  plugin_libgearman_udf_plugin_la_LIBADD=
  plugin_libgearman_udf_plugin_la_DEPENDENCIES=
  plugin_libgearman_udf_plugin_la_LDFLAGS=$(AM_LDFLAGS) ${LTLIBGEARMAN}
  plugin_libgearman_udf_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libgearman_udf_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libgearman_udf_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libgearman_udf_plugin_la_SOURCES= plugin/gearman_udf/gearman_udf.cc plugin/gearman_udf/function_map.cc plugin/gearman_udf/gman_servers_set.cc plugin/gearman_udf/gman_do.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libgearman_udf_plugin.la
endif
noinst_HEADERS +=  plugin/gearman_udf/function_map.h plugin/gearman_udf/gman_servers_set.h plugin/gearman_udf/gman_do.h
