# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

CLIENT_LDADD= \
	      drizzled/internal/libinternal.la \
	      libdrizzle/libdrizzle.la \
	      $(LIBINTL) \
	      $(LIBZ) \
	      client/libgetpassword.la

noinst_LTLIBRARIES+= \
		     client/libgetpassword.la

noinst_PROGRAMS+= \
		  client/drizzletest

bin_PROGRAMS+= \
	       client/drizzle \
	       client/drizzledump \
	       client/drizzleimport \
	       client/drizzleslap

man_MANS+= \
	   client/drizzle.1 \
	   client/drizzled.8 \
	   client/drizzleimport.1 \
	   client/drizzleslap.1

client_libgetpassword_la_SOURCES= client/get_password.cc

noinst_HEADERS+= \
		 client/client_priv.h \
		 client/errname.h \
		 client/get_password.h \
		 client/linebuffer.h \
                 client/conclusions.h \
                 client/drizzledump_data.h \
                 client/drizzledump_drizzle.h \
                 client/drizzledump_mysql.h \
                 client/option_string.h \
                 client/statement.h \
                 client/stats.h \
                 client/thread_context.h \
                 client/wakeup.h

client_drizzle_SOURCES=		client/drizzle.cc client/linebuffer.cc
client_drizzle_LDADD=		${READLINE_LIBS} ${BOOST_LIBS} \
				libdrizzle/libdrizzle.la \
				$(LIBINTL) \
				$(LIBZ) \
				client/libgetpassword.la

client_drizzledump_SOURCES= \
			    client/drizzledump.cc \
			    client/drizzledump_data.cc \
			    client/drizzledump_drizzle.cc \
			    client/drizzledump_mysql.cc

client_drizzledump_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}

client_drizzleimport_SOURCES=	client/drizzleimport.cc
client_drizzleimport_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}

client_drizzleslap_SOURCES=	client/drizzleslap.cc
client_drizzleslap_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}
client_drizzleslap_CXXFLAGS=	${AM_CXXFLAGS} ${BOOSTSKIP_WARNINGS}

client_drizzletest_SOURCES=	client/drizzletest.cc client/errname.cc
client_drizzletest_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS} ${LIBPCRE} 
 

