# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#  Copyright (C) 2008 Sun Microsystems, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

CLIENT_LDADD= \
	      drizzled/internal/libinternal.la \
	      libdrizzle-2.0/libdrizzle/libdrizzle-2.0.la \
	      $(LIBINTL) \
	      $(LIBZ) \
	      client/libgetpassword.la

noinst_LTLIBRARIES+= \
		     client/libgetpassword.la

noinst_PROGRAMS+= \
		  client/drizzletest

bin_PROGRAMS+= \
	       client/drizzle \
	       client/drizzledump \
	       client/drizzleimport \
	       client/drizzleslap

man_MANS+= \
	   client/drizzle.1 \
	   client/drizzled.8 \
	   client/drizzleimport.1 \
	   client/drizzleslap.1

client_libgetpassword_la_SOURCES= client/get_password.cc

noinst_HEADERS+= \
		 client/client_priv.h \
		 client/get_password.h \
		 client/linebuffer.h \
                 client/conclusions.h \
                 client/drizzledump_data.h \
                 client/drizzledump_drizzle.h \
                 client/drizzledump_mysql.h \
                 client/option_string.h \
                 client/server_detect.h \
                 client/statement.h \
                 client/stats.h \
                 client/thread_context.h \
                 client/user_detect.h \
                 client/wakeup.h

client_drizzle_SOURCES=		client/drizzle.cc client/linebuffer.cc
client_drizzle_CXXFLAGS=	${AM_CXXFLAGS} ${LIBDRIZZLE_CPPFLAGS}
client_drizzle_LDADD=		${READLINE_LIBS} ${BOOST_LIBS} \
				libdrizzle-2.0/libdrizzle/libdrizzle-2.0.la \
				$(LIBINTL) \
				$(LIBZ) \
				client/libgetpassword.la

client_drizzledump_CXXFLAGS=	${AM_CXXFLAGS} ${LIBDRIZZLE_CPPFLAGS}
client_drizzledump_SOURCES= \
			    client/drizzledump.cc \
			    client/drizzledump_data.cc \
			    client/drizzledump_drizzle.cc \
			    client/drizzledump_mysql.cc

client_drizzledump_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}

client_drizzleimport_SOURCES=	client/drizzleimport.cc
client_drizzleimport_CXXFLAGS=	${AM_CXXFLAGS} ${LIBDRIZZLE_CPPFLAGS}
client_drizzleimport_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}

client_drizzleslap_SOURCES=	client/drizzleslap.cc
client_drizzleslap_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS}
client_drizzleslap_CXXFLAGS=	${AM_CXXFLAGS} ${BOOSTSKIP_WARNINGS} ${LIBDRIZZLE_CPPFLAGS}

client_drizzletest_SOURCES=	client/drizzletest.cc
client_drizzletest_LDADD=	${CLIENT_LDADD} ${BOOST_LIBS} ${LIBPCRE} 
client_drizzletest_CXXFLAGS=	${AM_CXXFLAGS} ${LIBDRIZZLE_CPPFLAGS}
 

