# vim:ft=automake
# Copyright (C) 2000-2002, 2005-2006 MySQL AB
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if BUILD_MEMORY_PLUGIN
noinst_LTLIBRARIES+=	plugin/memory/libheap.la
endif
noinst_HEADERS+= \
			plugin/memory/ha_heap.h \
			plugin/memory/heap.h \
			plugin/memory/heap_priv.h
plugin_memory_libheap_la_SOURCES= \
			plugin/memory/hp_block.cc \
			plugin/memory/hp_clear.cc \
			plugin/memory/hp_close.cc \
			plugin/memory/hp_create.cc \
			plugin/memory/hp_delete.cc \
			plugin/memory/hp_dspace.cc \
			plugin/memory/hp_extra.cc \
			plugin/memory/hp_hash.cc \
			plugin/memory/hp_info.cc \
			plugin/memory/hp_open.cc \
			plugin/memory/hp_panic.cc \
			plugin/memory/hp_record.cc \
			plugin/memory/hp_rectest.cc \
			plugin/memory/hp_rename.cc \
			plugin/memory/hp_rfirst.cc \
			plugin/memory/hp_rkey.cc \
			plugin/memory/hp_rlast.cc \
			plugin/memory/hp_rnext.cc \
			plugin/memory/hp_rprev.cc \
			plugin/memory/hp_rrnd.cc \
			plugin/memory/hp_rsame.cc \
			plugin/memory/hp_scan.cc \
			plugin/memory/hp_static.cc \
			plugin/memory/hp_update.cc \
			plugin/memory/hp_write.cc

