dnl Generated file, run make to rebuild
dnl Config for PAM Authenication Plugin

AC_ARG_WITH([auth-pam-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-auth-pam-plugin],[Build PAM Authenication Plugin and enable it. @<:@default=no@:>@])
AS_HELP_STRING([--without-auth-pam-plugin],[Disable building PAM Authenication Plugin])
  ],
  [with_auth_pam_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_auth_pam_plugin=yes],
         [with_auth_pam_plugin=no])])
m4_sinclude([plugin/auth_pam/plugin.ac])

AS_IF([test "$ac_cv_libpam" = "yes"],
      [with_auth_pam_plugin=yes],
      [with_auth_pam_plugin=no])
  
AM_CONDITIONAL([BUILD_AUTH_PAM_PLUGIN],
               [test "$ac_cv_libpam" = "yes"])
AS_IF([test "x$with_auth_pam_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="auth_pam,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_auth_pam_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libauth_pam_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
