AC_LIB_HAVE_LINKFLAGS(gnutls-openssl,,[
    #include <string.h>
    #include <gnutls/openssl.h>
  ],[
    MD5_CTX context;
    MD5_Init (&context);
  ])
AS_IF([test "x$ac_cv_libgnutls_openssl" = "xyes"],[
  ac_cv_build_md5=yes
  LTMD5PLUGINDEP=${LTLIBGNUTLS_OPENSSL}
],[
  AC_LIB_HAVE_LINKFLAGS(crypto,,[
    #include <string.h>
    #include <openssl/md5.h>
  ],[
    MD5_CTX context;
    MD5_Init (&context);
  ])
  AS_IF([test "x$ac_cv_libcrypto" = "xyes"],[
    ac_cv_build_md5=yes
    LTMD5PLUGINDEP=${LTLIBCRYPTO}
  ],[
    AC_MSG_WARN([MD5 not found in either gnutls or crypto lib not building md5 plugin. On Debian this is found in libgnutls-dev. On RedHat it is in gnutls-devel.])
  ])
])
AC_SUBST(LTMD5PLUGINDEP)
