## Generated by register_plugins.py
EXTRA_DIST += plugin/ascii/pandora-plugin.ac

${top_srcdir}/plugin/ascii/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/ascii/.plugin.ini.stamp

${top_srcdir}/plugin/ascii/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/ascii/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/ascii/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/ascii/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/ascii/.plugin.ini.stamp: plugin/ascii/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/ascii/plugin.ini ]; then \
	    echo "plugin/ascii/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/ascii'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/ascii` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libascii_dir=${top_srcdir}/plugin/ascii
EXTRA_DIST += plugin/ascii/plugin.ini
if BUILD_ASCII_PLUGIN
  noinst_LTLIBRARIES+=plugin/libascii_plugin.la
  plugin_libascii_plugin_la_LIBADD=
  plugin_libascii_plugin_la_DEPENDENCIES=
  plugin_libascii_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libascii_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libascii_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libascii_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libascii_plugin_la_SOURCES= plugin/ascii/ascii.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libascii_plugin.la
endif
