dnl Generated file, run make to rebuild
dnl Config for Archive Storage Engine

AC_ARG_WITH([archive-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-archive-plugin],[Build Archive Storage Engine and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-archive-plugin],[Disable building Archive Storage Engine])
  ],
  [with_archive_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_archive_plugin=yes],
         [with_archive_plugin=yes])])

AM_CONDITIONAL([BUILD_ARCHIVE_PLUGIN],
               [test "x${with_archive_plugin}" = "xyes"])
AS_IF([test "x$with_archive_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="archive,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_archive_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libarchive_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
