## Generated by register_plugins.py
EXTRA_DIST += plugin/archive/pandora-plugin.ac

${top_srcdir}/plugin/archive/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/archive/.plugin.ini.stamp

${top_srcdir}/plugin/archive/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/archive/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/archive/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/archive/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/archive/.plugin.ini.stamp: plugin/archive/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/archive/plugin.ini ]; then \
	    echo "plugin/archive/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/archive'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/archive` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libarchive_dir=${top_srcdir}/plugin/archive
EXTRA_DIST += plugin/archive/plugin.ini
if BUILD_ARCHIVE_PLUGIN
  noinst_LTLIBRARIES+=plugin/libarchive_plugin.la
  plugin_libarchive_plugin_la_LIBADD=
  plugin_libarchive_plugin_la_DEPENDENCIES=
  plugin_libarchive_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libarchive_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libarchive_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libarchive_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libarchive_plugin_la_SOURCES= plugin/archive/ha_archive.cc plugin/archive/azio.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libarchive_plugin.la
endif
noinst_HEADERS +=  plugin/archive/ha_archive.h plugin/archive/azio.h
include plugin/archive/plugin.am
