# vim:ft=automake
# Copyright (C) 2005-2006 MySQL AB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

test_archive_LDADD = \
			$(top_builddir)/plugin/archive/libazio.la \
			$(top_builddir)/drizzled/internal/libinternal.la \
			$(LDADD) \
			$(BOOST_LIBS) \
			$(LIBINTL) \
			$(LTLIBZ)

if BUILD_ARCHIVE_PLUGIN
noinst_LTLIBRARIES+=  plugin/archive/libazio.la
endif
noinst_HEADERS+= \
                 plugin/archive/azio.h
plugin_archive_libazio_la_SOURCES= \
			plugin/archive/azio.cc


if BUILD_ARCHIVE_PLUGIN
noinst_PROGRAMS+= \
                  plugin/archive/archive_test \
                  plugin/archive/archive_reader \
                  plugin/archive/archive_performance \
                  plugin/archive/concurrency_test
endif

plugin_archive_archive_performance_SOURCES= plugin/archive/archive_performance.cc
plugin_archive_archive_performance_LDADD= $(test_archive_LDADD)

plugin_archive_archive_test_SOURCES= plugin/archive/archive_test.cc 
plugin_archive_archive_test_LDADD= $(test_archive_LDADD)

plugin_archive_archive_reader_SOURCES= plugin/archive/archive_reader.cc
plugin_archive_archive_reader_LDADD= $(test_archive_LDADD) ${BOOST_LIBS}
plugin_archive_archive_reader_CXXFLAGS= ${AM_CXXFLAGS} ${BOOSTSKIP_WARNINGS}

plugin_archive_concurrency_test_SOURCES= plugin/archive/concurrency_test.cc
plugin_archive_concurrency_test_LDADD= $(test_archive_LDADD)

valgrind-test: plugin/archive/archive_test plugin/archive/archive_performance plugin/archive/concurrency_test
	libtool --mode=execute valgrind --leak-check=yes --show-reachable=yes  ./plugin/archive/concurrency_test
	libtool --mode=execute valgrind --leak-check=yes --show-reachable=yes  ./plugin/archive/archive_test
	libtool --mode=execute valgrind --leak-check=yes --show-reachable=yes  ./archive_performance
