#
# Drizzle Client Library
#
# Copyright (C) 2008 Eric Day (eday@oddments.org)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#
#     * The names of its contributors may not be used to endorse or
# promote products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

lib_LTLIBRARIES+= libdrizzle/libdrizzle.la

if HAVE_LIBSQLITE3
SQLITE_PROGS= examples/sqlite_server
endif

noinst_PROGRAMS+= \
		  libdrizzle/mysql_password_hash
libdrizzle_mysql_password_hash_LDADD= libdrizzle/libdrizzle.la
libdrizzle_mysql_password_hash_SOURCES= libdrizzle/mysql_password_hash.cc

noinst_PROGRAMS+= \
	examples/client \
	examples/simple \
	examples/simple_multi \
	examples/pipe_query \
	examples/server \
	examples/proxy \
	$(SQLITE_PROGS)

libdrizzle_libdrizzle_la_CFLAGS= \
	${AM_CFLAGS} \
        ${CFLAG_VISIBILITY} \
	-DBUILDING_LIBDRIZZLE

libdrizzle_libdrizzle_la_LDFLAGS= \
	$(AM_LDFLAGS) \
	-version-info \
	$(LIBDRIZZLE_LIBRARY_VERSION)

libdrizzle_libdrizzle_la_SOURCES= \
	libdrizzle/drizzle.c \
	libdrizzle/conn.c \
	libdrizzle/conn_uds.c \
	libdrizzle/handshake.c \
	libdrizzle/command.c \
	libdrizzle/query.c \
	libdrizzle/result.c \
	libdrizzle/column.c \
	libdrizzle/row.c \
	libdrizzle/field.c \
	libdrizzle/pack.c \
	libdrizzle/state.c \
	libdrizzle/sha1.c

examples_server_CFLAGS= $(AM_CFLAGS)
examples_server_SOURCES= examples/server.c
examples_server_LDADD= libdrizzle/libdrizzle.la

examples_proxy_CFLAGS= $(AM_CFLAGS)
examples_proxy_SOURCES= examples/proxy.c
examples_proxy_LDADD= libdrizzle/libdrizzle.la

examples_client_LDADD= libdrizzle/libdrizzle.la
examples_simple_LDADD= libdrizzle/libdrizzle.la
examples_simple_multi_LDADD= libdrizzle/libdrizzle.la
examples_pipe_query_LDADD= libdrizzle/libdrizzle.la

if HAVE_LIBSQLITE3
examples_sqlite_server_CFLAGS= $(AM_CFLAGS)
examples_sqlite_server_LDFLAGS= libdrizzle/libdrizzle.la $(LTLIBSQLITE3)
examples_sqlite_server_DEPENDENCIES= libdrizzle/libdrizzle.la
examples_sqlite_server_SOURCES= examples/sqlite_server.c
endif

nobase_dist_libdrizzleinclude_HEADERS=
	libdrizzle/column.h \
	libdrizzle/column_client.h \
	libdrizzle/column_server.h \
	libdrizzle/command_client.h \
	libdrizzle/command_server.h \
	libdrizzle/conn.h \
	libdrizzle/conn_client.h \
	libdrizzle/conn_server.h \
	libdrizzle/constants.h \
	libdrizzle/drizzle.h \
	libdrizzle/drizzle_client.h \
	libdrizzle/drizzle_server.h \
	libdrizzle/field_client.h \
	libdrizzle/field_server.h \
	libdrizzle/handshake_client.h \
	libdrizzle/handshake_server.h \
	libdrizzle/libdrizzle.h \
	libdrizzle/query.h \
	libdrizzle/result.h \
	libdrizzle/result_client.h \
	libdrizzle/result_server.h \
	libdrizzle/row_client.h \
	libdrizzle/row_server.h \
	libdrizzle/structs.h \
	libdrizzle/visibility.h

noinst_HEADERS+= \
	libdrizzle/common.h \
	libdrizzle/drizzle_local.h \
	libdrizzle/conn_local.h \
	libdrizzle/pack.h \
	libdrizzle/state.h \
	libdrizzle/sha1.h

CLEANFILES+= \
	doxerr.log \
	libdrizzle/drizzle_client.h.gch \
	libdrizzle/drizzle_server.h.gch \
	libdrizzle/common.h.gch

libdrizzle: libdrizzle/libdrizzle.la
install-libdrizzle:
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	$(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) libdrizzle/libdrizzle.la "$(DESTDIR)$(libdir)"
	test -z "$(libdrizzleincludedir)" || $(MKDIR_P) "$(DESTDIR)$(libdrizzleincludedir)"
	@list='$(nobase_dist_libdrizzleinclude_HEADERS)'; test -n "$(libdrizzleincludedir)" || list=; \
	$(am__nobase_list) | while read dir files; do \
          if test "x$$dir" = "xlibdrizzle" ; then \
	    xfiles=; for file in $$files; do \
	      if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	      else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	    test -z "$$xfiles" || { \
	      test "x$$dir" = x. || { \
	        echo "$(MKDIR_P) '$(DESTDIR)$(libdrizzleincludedir)/$$dir'"; \
	        $(MKDIR_P) "$(DESTDIR)$(libdrizzleincludedir)/$$dir"; }; \
	      echo " $(INSTALL_HEADER) $$xfiles '$(DESTDIR)$(libdrizzleincludedir)/$$dir'"; \
	      $(INSTALL_HEADER) $$xfiles "$(DESTDIR)$(libdrizzleincludedir)/$$dir" || exit $$?; }; \
          fi; \
	done
