## Generated by register_plugins.py
EXTRA_DIST += plugin/pool_of_threads/pandora-plugin.ac

${top_srcdir}/plugin/pool_of_threads/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/pool_of_threads/.plugin.ini.stamp

${top_srcdir}/plugin/pool_of_threads/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/pool_of_threads/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/pool_of_threads/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/pool_of_threads/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/pool_of_threads/.plugin.ini.stamp: plugin/pool_of_threads/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/pool_of_threads/plugin.ini ]; then \
	    echo "plugin/pool_of_threads/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/pool_of_threads'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/pool_of_threads` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libpool_of_threads_dir=${top_srcdir}/plugin/pool_of_threads
EXTRA_DIST += plugin/pool_of_threads/plugin.ini
if BUILD_POOL_OF_THREADS_PLUGIN
  noinst_LTLIBRARIES+=plugin/libpool_of_threads_plugin.la
  plugin_libpool_of_threads_plugin_la_LIBADD=
  plugin_libpool_of_threads_plugin_la_DEPENDENCIES=
  plugin_libpool_of_threads_plugin_la_LDFLAGS=$(AM_LDFLAGS) ${LTLIBEVENT}
  plugin_libpool_of_threads_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libpool_of_threads_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) ${PROTOSKIP_WARNINGS}
  plugin_libpool_of_threads_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libpool_of_threads_plugin_la_SOURCES= plugin/pool_of_threads/pool_of_threads.cc plugin/pool_of_threads/session_scheduler.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libpool_of_threads_plugin.la
endif
noinst_HEADERS +=  plugin/pool_of_threads/session_scheduler.h
