## Generated by register_plugins.py
EXTRA_DIST += plugin/innobase/pandora-plugin.ac

${top_srcdir}/plugin/innobase/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/innobase/.plugin.ini.stamp

${top_srcdir}/plugin/innobase/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/innobase/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/innobase/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/innobase/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/innobase/.plugin.ini.stamp: plugin/innobase/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/innobase/plugin.ini ]; then \
	    echo "plugin/innobase/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/innobase'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/innobase` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libinnobase_dir=${top_srcdir}/plugin/innobase
EXTRA_DIST += plugin/innobase/plugin.ini
if BUILD_INNOBASE_PLUGIN
  noinst_LTLIBRARIES+=plugin/libinnobase_plugin.la
  plugin_libinnobase_plugin_la_LIBADD=plugin/innobase/libinnobase.la plugin/innobase/libpars.la
  plugin_libinnobase_plugin_la_DEPENDENCIES=plugin/innobase/libinnobase.la plugin/innobase/libpars.la
  plugin_libinnobase_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libinnobase_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libinnobase_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) ${NO_SHADOW} -I$(top_srcdir)/plugin/innobase/include -DBUILD_DRIZZLE
  plugin_libinnobase_plugin_la_CFLAGS=$(AM_CFLAGS) ${NO_SHADOW} -I$(top_srcdir)/plugin/innobase/include -DBUILD_DRIZZLE

  plugin_libinnobase_plugin_la_SOURCES= plugin/innobase/handler/ha_innodb.cc plugin/innobase/handler/handler0alter.cc plugin/innobase/handler/i_s.cc plugin/innobase/handler/mysql_addons.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libinnobase_plugin.la
endif
include plugin/innobase/plugin.am
