## Generated by register_plugins.py
EXTRA_DIST += plugin/oldlibdrizzle/pandora-plugin.ac

${top_srcdir}/plugin/oldlibdrizzle/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/oldlibdrizzle/.plugin.ini.stamp

${top_srcdir}/plugin/oldlibdrizzle/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/oldlibdrizzle/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/oldlibdrizzle/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/oldlibdrizzle/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/oldlibdrizzle/.plugin.ini.stamp: plugin/oldlibdrizzle/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/oldlibdrizzle/plugin.ini ]; then \
	    echo "plugin/oldlibdrizzle/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/oldlibdrizzle'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/oldlibdrizzle` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_liboldlibdrizzle_dir=${top_srcdir}/plugin/oldlibdrizzle
EXTRA_DIST += plugin/oldlibdrizzle/plugin.ini
if BUILD_OLDLIBDRIZZLE_PLUGIN
  noinst_LTLIBRARIES+=plugin/liboldlibdrizzle_plugin.la
  plugin_liboldlibdrizzle_plugin_la_LIBADD=
  plugin_liboldlibdrizzle_plugin_la_DEPENDENCIES=
  plugin_liboldlibdrizzle_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_liboldlibdrizzle_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_liboldlibdrizzle_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_liboldlibdrizzle_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_liboldlibdrizzle_plugin_la_SOURCES= plugin/oldlibdrizzle/client.cc plugin/oldlibdrizzle/drizzle.cc plugin/oldlibdrizzle/drizzle_data.cc plugin/oldlibdrizzle/errmsg.cc plugin/oldlibdrizzle/libdrizzle.cc plugin/oldlibdrizzle/oldlibdrizzle.cc plugin/oldlibdrizzle/libdrizzle_priv.cc plugin/oldlibdrizzle/net_serv.cc plugin/oldlibdrizzle/pack.cc plugin/oldlibdrizzle/password.cc plugin/oldlibdrizzle/vio.cc plugin/oldlibdrizzle/viosocket.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/liboldlibdrizzle_plugin.la
endif
noinst_HEADERS +=  plugin/oldlibdrizzle/drizzle.h plugin/oldlibdrizzle/drizzle_data.h plugin/oldlibdrizzle/drizzle_field.h plugin/oldlibdrizzle/drizzle_methods.h plugin/oldlibdrizzle/drizzle_res.h plugin/oldlibdrizzle/drizzle_rows.h plugin/oldlibdrizzle/libdrizzle.h plugin/oldlibdrizzle/libdrizzle_priv.h plugin/oldlibdrizzle/oldlibdrizzle.h plugin/oldlibdrizzle/errmsg.h plugin/oldlibdrizzle/net_serv.h plugin/oldlibdrizzle/options.h plugin/oldlibdrizzle/pack.h plugin/oldlibdrizzle/password.h plugin/oldlibdrizzle/vio.h
