## Generated by register_plugins.py
EXTRA_DIST += plugin/myisam/pandora-plugin.ac

${top_srcdir}/plugin/myisam/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/myisam/.plugin.ini.stamp

${top_srcdir}/plugin/myisam/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/myisam/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/myisam/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/myisam/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/myisam/.plugin.ini.stamp: plugin/myisam/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/myisam/plugin.ini ]; then \
	    echo "plugin/myisam/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/myisam'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/myisam` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libmyisam_dir=${top_srcdir}/plugin/myisam
EXTRA_DIST += plugin/myisam/plugin.ini
if BUILD_MYISAM_PLUGIN
  noinst_LTLIBRARIES+=plugin/libmyisam_plugin.la
  plugin_libmyisam_plugin_la_LIBADD=plugin/myisam/libmyisam.la
  plugin_libmyisam_plugin_la_DEPENDENCIES=plugin/myisam/libmyisam.la
  plugin_libmyisam_plugin_la_LDFLAGS=$(AM_LDFLAGS) $(LIBZ) $(LIBINTL)
  plugin_libmyisam_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libmyisam_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libmyisam_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libmyisam_plugin_la_SOURCES= plugin/myisam/ha_myisam.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libmyisam_plugin.la
endif
include plugin/myisam/plugin.am
