# vim:ft=automake
# Copyright (C) 2000-2006 MySQL AB
# Copyright (C) 2010 Brian Aker
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

MESSAGE_DIR=drizzled/message
MESSAGE_LDADD= \
	       ${MESSAGE_DIR}/libdrizzledmessage.la \
	       ${LIBPROTOBUF} \
	       ${LIBUUID} \
	       ${LTLIBINTL} \
	       $(GCOV_LIBS)

MESSAGE_AM_CXXFLAGS = ${AM_CXXFLAGS} ${PROTOSKIP_WARNINGS} ${NO_VISIBILITY}

noinst_PROGRAMS+= \
		  drizzled/message/catalog_reader \
		  drizzled/message/catalog_writer \
		  drizzled/message/schema_reader \
		  drizzled/message/schema_writer \
		  drizzled/message/table_raw_reader \
		  drizzled/message/table_reader \
		  drizzled/message/table_writer \
		  drizzled/message/transaction_writer

lib_LTLIBRARIES += drizzled/message/libdrizzledmessage.la

drizzled_message_libdrizzledmessage_la_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS} ${NO_WERROR}

drizzled_message_libdrizzledmessage_la_SOURCES = drizzled/message/statement_transform.cc
drizzled_message_libdrizzledmessage_la_LIBADD= ${LTLIBPROTOBUF} $(GCOV_LIBS) drizzled/libcharset.la

nobase_dist_pkginclude_HEADERS+= \
			      drizzled/message/statement_transform.h

nodist_drizzled_message_libdrizzledmessage_la_SOURCES= \
						       drizzled/message/alter_table.pb.cc \
						       drizzled/message/catalog.pb.cc \
						       drizzled/message/engine.pb.cc \
						       drizzled/message/event.pb.cc \
						       drizzled/message/access.pb.cc \
						       drizzled/message/replication_options.pb.cc \
						       drizzled/message/resultset.pb.cc \
						       drizzled/message/schema.pb.cc \
						       drizzled/message/table.pb.cc \
						       drizzled/message/transaction.pb.cc

nobase_nodist_pkginclude_HEADERS+= \
				drizzled/message/alter_table.pb.h \
				drizzled/message/catalog.pb.h \
				drizzled/message/engine.pb.h \
				drizzled/message/event.pb.h \
				drizzled/message/access.pb.h \
				drizzled/message/replication_options.pb.h \
				drizzled/message/resultset.pb.h \
				drizzled/message/schema.pb.h \
				drizzled/message/table.pb.h \
				drizzled/message/transaction.pb.h

noinst_HEADERS+= \
		 drizzled/message/ioutil.h

drizzled_message_catalog_reader_SOURCES =  drizzled/message/catalog_reader.cc
drizzled_message_catalog_reader_LDADD = ${MESSAGE_LDADD}
drizzled_message_catalog_reader_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_catalog_writer_SOURCES =  drizzled/message/catalog_writer.cc
drizzled_message_catalog_writer_LDADD = ${MESSAGE_LDADD}
drizzled_message_catalog_writer_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_schema_reader_SOURCES =  drizzled/message/schema_reader.cc
drizzled_message_schema_reader_LDADD = ${MESSAGE_LDADD}
drizzled_message_schema_reader_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_schema_writer_SOURCES =  drizzled/message/schema_writer.cc
drizzled_message_schema_writer_LDADD = ${MESSAGE_LDADD}
drizzled_message_schema_writer_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_table_reader_SOURCES =  drizzled/message/table_reader.cc
drizzled_message_table_reader_LDADD = ${MESSAGE_LDADD}
drizzled_message_table_reader_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_table_raw_reader_SOURCES =  drizzled/message/table_raw_reader.cc
drizzled_message_table_raw_reader_LDADD = ${MESSAGE_LDADD}
drizzled_message_table_raw_reader_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_table_writer_SOURCES =  drizzled/message/table_writer.cc
drizzled_message_table_writer_LDADD = ${MESSAGE_LDADD} ${BOOST_LIBS}
drizzled_message_table_writer_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS}

drizzled_message_transaction_writer_SOURCES =  drizzled/message/transaction_writer.cc
drizzled_message_transaction_writer_LDADD = ${MESSAGE_LDADD} ${top_builddir}/drizzled/algorithm/libhash.la
drizzled_message_transaction_writer_CXXFLAGS = ${MESSAGE_AM_CXXFLAGS} ${NO_WERROR}

EXTRA_DIST += \
	      ${MESSAGE_DIR}/alter_table.proto \
	      ${MESSAGE_DIR}/catalog.proto \
	      ${MESSAGE_DIR}/engine.proto \
	      ${MESSAGE_DIR}/event.proto \
	      ${MESSAGE_DIR}/access.proto \
	      ${MESSAGE_DIR}/replication_options.proto \
	      ${MESSAGE_DIR}/resultset.proto \
	      ${MESSAGE_DIR}/schema.proto \
	      ${MESSAGE_DIR}/table.proto \
	      ${MESSAGE_DIR}/transaction.proto

BUILT_SOURCES += \
		 ${MESSAGE_DIR}/alter_table.pb.h \
		 ${MESSAGE_DIR}/catalog.pb.h \
		 ${MESSAGE_DIR}/engine.pb.h \
		 ${MESSAGE_DIR}/event.pb.h \
		 ${MESSAGE_DIR}/access.pb.h \
		 ${MESSAGE_DIR}/replication_options.pb.h \
		 ${MESSAGE_DIR}/resultset.pb.h \
		 ${MESSAGE_DIR}/schema.pb.h \
		 ${MESSAGE_DIR}/table.pb.h \
		 ${MESSAGE_DIR}/transaction.pb.h

CLEANFILES += \
	      ${MESSAGE_DIR}/alter_table.pb.cc \
	      ${MESSAGE_DIR}/alter_table.pb.h \
	      ${MESSAGE_DIR}/catalog.pb.cc \
	      ${MESSAGE_DIR}/catalog.pb.h \
	      ${MESSAGE_DIR}/engine.pb.cc \
	      ${MESSAGE_DIR}/engine.pb.h \
	      ${MESSAGE_DIR}/event.pb.cc \
	      ${MESSAGE_DIR}/event.pb.h \
	      ${MESSAGE_DIR}/access.pb.cc \
	      ${MESSAGE_DIR}/access.pb.h \
	      ${MESSAGE_DIR}/replication_options.pb.cc \
	      ${MESSAGE_DIR}/replication_options.pb.h \
	      ${MESSAGE_DIR}/resultset.pb.cc \
	      ${MESSAGE_DIR}/resultset.pb.h \
	      ${MESSAGE_DIR}/schema.pb.cc \
	      ${MESSAGE_DIR}/schema.pb.h \
	      ${MESSAGE_DIR}/table.pb.cc \
	      ${MESSAGE_DIR}/table.pb.h \
	      ${MESSAGE_DIR}/transaction.pb.cc \
	      ${MESSAGE_DIR}/transaction.pb.h

SUFFIXES += .proto .pb.cc .pb.h

MESSAGE_PROTO_PATH=${top_builddir}/${MESSAGE_DIR}:${top_srcdir}/${MESSAGE_DIR}

.proto.pb.cc:
	$(PROTOC) --proto_path=${MESSAGE_PROTO_PATH} \
		--cpp_out=${top_builddir}/${MESSAGE_DIR} $<
.proto.pb.h:
	$(PROTOC) --proto_path=${MESSAGE_PROTO_PATH} \
		--cpp_out=${top_builddir}/drizzled/message $<
