dnl Generated file, run make to rebuild
dnl Config for Default Replicator

AC_ARG_WITH([default-replicator-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-default-replicator-plugin],[Build Default Replicator and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-default-replicator-plugin],[Disable building Default Replicator])
  ],
  [with_default_replicator_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_default_replicator_plugin=yes],
         [with_default_replicator_plugin=yes])])

AM_CONDITIONAL([BUILD_DEFAULT_REPLICATOR_PLUGIN],
               [test "x${with_default_replicator_plugin}" = "xyes"])
AS_IF([test "x$with_default_replicator_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="default_replicator,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_default_replicator_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libdefault_replicator_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
