## Generated by register_plugins.py
EXTRA_DIST += plugin/hello_world/pandora-plugin.ac

${top_srcdir}/plugin/hello_world/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/hello_world/.plugin.ini.stamp

${top_srcdir}/plugin/hello_world/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/hello_world/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/hello_world/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/hello_world/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/hello_world/.plugin.ini.stamp: plugin/hello_world/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/hello_world/plugin.ini ]; then \
	    echo "plugin/hello_world/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/hello_world'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/hello_world` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libhello_world_dir=${top_srcdir}/plugin/hello_world
EXTRA_DIST += plugin/hello_world/plugin.ini
if BUILD_HELLO_WORLD_PLUGIN
  noinst_LTLIBRARIES+=plugin/libhello_world_plugin.la
  plugin_libhello_world_plugin_la_LIBADD=
  plugin_libhello_world_plugin_la_DEPENDENCIES=
  plugin_libhello_world_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libhello_world_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libhello_world_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libhello_world_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libhello_world_plugin_la_SOURCES= plugin/hello_world/hello_world.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libhello_world_plugin.la
endif
