dnl Generated file, run make to rebuild
dnl Config for Example Plugin

AC_ARG_WITH([hello-world-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-hello-world-plugin],[Build Example Plugin and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-hello-world-plugin],[Disable building Example Plugin])
  ],
  [with_hello_world_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_hello_world_plugin=yes],
         [with_hello_world_plugin=yes])])

AM_CONDITIONAL([BUILD_HELLO_WORLD_PLUGIN],
               [test "x${with_hello_world_plugin}" = "xyes"])
AS_IF([test "x$with_hello_world_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="hello_world,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_hello_world_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libhello_world_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
