dnl Generated file, run make to rebuild
dnl Config for Single Thread Scheduler

AC_ARG_WITH([single-thread-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-single-thread-plugin],[Build Single Thread Scheduler and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-single-thread-plugin],[Disable building Single Thread Scheduler])
  ],
  [with_single_thread_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_single_thread_plugin=yes],
         [with_single_thread_plugin=yes])])

AM_CONDITIONAL([BUILD_SINGLE_THREAD_PLUGIN],
               [test "x${with_single_thread_plugin}" = "xyes"])
AS_IF([test "x$with_single_thread_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="single_thread,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_single_thread_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libsingle_thread_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
