#  Copyright (C) 2008 Sun Microsystems
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

noinst_LTLIBRARIES= 	libitem.la

libitem_la_SOURCES= \
		buff.cc \
		cache_row.cc \
		cmpfunc.cc \
		create.cc \
		func.cc \
		row.cc \
		strfunc.cc \
		subselect.cc \
		sum.cc \
		timefunc.cc \
		type_holder.cc

noinst_HEADERS= \
		cache_row.h \
		cmpfunc.h \
		create.h \
		func.h \
		row.h \
		strfunc.h \
		subselect.h \
		sum.h \
		timefunc.h \
		type_holder.h


DEFS= -DDRIZZLE_SERVER @DEFS@
