# vim:ft=automake

# Copyright (C) 2000-2001, 2003-2006 MySQL AB
# Copyright (C) Brian Aker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; version 2
# of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Place - Suite 330, Boston,
# MA 02110-1301, USA

EXTRA_DIST+= \
	     support-files/smf/drizzle \
	     support-files/smf/drizzle.xml \
	     support-files/smf/install.sh 

pkgconfigdir= $(libdir)/pkgconfig
pkgconfig_DATA= \
		support-files/drizzle7.pc \
		support-files/libdrizzle-1.0.pc \
		support-files/libdrizzle-2.0.pc
