# vim:ft=automake

# Copyright (C) 2000-2001, 2003-2006 MySQL AB
# Copyright (C) Brian Aker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; version 2
# of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Place - Suite 330, Boston,
# MA 02110-1301, USA

pkgconfigdir= $(libdir)/pkgconfig
pkgconfig_DATA= support-files/libdrizzle.pc

# Default same as 'pkgdatadir', but we can override it
pkgsuppdir =		$(datadir)/@PACKAGE@

pkgsupp_DATA =		support-files/drizzle-log-rotate

pkgsupp_SCRIPTS =	support-files/drizzle.server 


EXTRA_DIST+= \
	     support-files/smf/drizzle \
	     support-files/smf/drizzle.xml \
	     support-files/smf/install.sh \
	     support-files/drizzle.spec
generic_rpm:
	rm -f ~/rpmbuild/RPMS/x86_64/drizzle-$(VERSION)*.rpm
	rm -f ~/rpmbuild/SRPMS/drizzle-$(VERSION)*.rpm
	cp drizzle-$(VERSION).tar.gz ~/rpmbuild/SOURCES/
	rpmbuild -ba support-files/drizzle.spec
	cp ~/rpmbuild/RPMS/x86_64/drizzle-$(VERSION)*.rpm .
	cp ~/rpmbuild/SRPMS/drizzle-$(VERSION)*.rpm .

rpm: dist generic_rpm

