# vim:ft=automake

# Copyright (C) 2000-2001, 2003-2006 MySQL AB
# Copyright (C) Brian Aker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; version 2
# of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Place - Suite 330, Boston,
# MA 02110-1301, USA

EXTRA_DIST+= \
	     support-files/rpm \
	     support-files/smf/drizzle \
	     support-files/smf/drizzle.xml \
	     support-files/smf/install.sh 

pkgconfigdir= $(libdir)/pkgconfig
pkgconfig_DATA= \
		support-files/drizzle7.pc \
		support-files/libdrizzle.pc \
		support-files/libdrizzle-1.0.pc

# Above we just threw everything from support-files/rpm into
# EXTRA_DIST, because currently there is all kinds of stuff there
# and content may fluctuate (but will eventually be cleaned away.)
# Now, the following should not actually be in a source dist:
#  - In case there are some output files there for some reason,
#    we don't want to put these in the source package.
#  - Also don't put the source package itself into a source package.
dist-hook:
	rm -rf ${distdir}/pkg/rpm/BUILD/* \
               ${distdir}/pkg/rpm/BUILDROOT/* \
               ${distdir}/pkg/rpm/SRPMS/* \
               ${distdir}/pkg/rpm/SOURCES/${PACKAGE_NAME}*.tar.gz

# For convenience we support make rpm directly from bzr repo
rpm: dist
	cp ${PACKAGE_NAME}*.tar.gz support-files/rpm/SOURCES/
	rpmbuild --define="_topdir `pwd`/support-files/rpm/" -ba  support-files/rpm/SPECS/${PACKAGE_NAME}.spec
	mv support-files/rpm/SRPMS/* .
	mv support-files/rpm/RPMS/*/* .

# TODO:
# Ultimately the goal is to also support the simple way:
# rpmbuild -ta drizzle7-*.tar.gz
# To get there we must work away all extra Patch Source files from the spec file.

