dnl Generated file, run make to rebuild
dnl Config for Blackhole Storage Engine

AC_ARG_WITH([blackhole-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-blackhole-plugin],[Build Blackhole Storage Engine and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-blackhole-plugin],[Disable building Blackhole Storage Engine])
  ],
  [with_blackhole_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_blackhole_plugin=yes],
         [with_blackhole_plugin=yes])])

AM_CONDITIONAL([BUILD_BLACKHOLE_PLUGIN],
               [test "x${with_blackhole_plugin}" = "xyes"])
AS_IF([test "x$with_blackhole_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="blackhole,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_blackhole_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libblackhole_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
