## Generated by register_plugins.py
EXTRA_DIST += plugin/blackhole/pandora-plugin.ac

${top_srcdir}/plugin/blackhole/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/blackhole/.plugin.ini.stamp

${top_srcdir}/plugin/blackhole/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/blackhole/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/blackhole/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/blackhole/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/blackhole/.plugin.ini.stamp: plugin/blackhole/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/blackhole/plugin.ini ]; then \
	    echo "plugin/blackhole/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/blackhole'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/blackhole` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libblackhole_dir=${top_srcdir}/plugin/blackhole
EXTRA_DIST += plugin/blackhole/plugin.ini
if BUILD_BLACKHOLE_PLUGIN
  noinst_LTLIBRARIES+=plugin/libblackhole_plugin.la
  plugin_libblackhole_plugin_la_LIBADD=
  plugin_libblackhole_plugin_la_DEPENDENCIES=
  plugin_libblackhole_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libblackhole_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libblackhole_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libblackhole_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libblackhole_plugin_la_SOURCES= plugin/blackhole/ha_blackhole.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libblackhole_plugin.la
endif
noinst_HEADERS +=  plugin/blackhole/ha_blackhole.h
