## Generated by register_plugins.py
EXTRA_DIST += plugin/info_schema/pandora-plugin.ac

${top_srcdir}/plugin/info_schema/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/info_schema/.plugin.ini.stamp

${top_srcdir}/plugin/info_schema/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/info_schema/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/info_schema/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/info_schema/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/info_schema/.plugin.ini.stamp: plugin/info_schema/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/info_schema/plugin.ini ]; then \
	    echo "plugin/info_schema/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/info_schema'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/info_schema` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libinfo_schema_dir=${top_srcdir}/plugin/info_schema
EXTRA_DIST += plugin/info_schema/plugin.ini
if BUILD_INFO_SCHEMA_PLUGIN
  noinst_LTLIBRARIES+=plugin/libinfo_schema_plugin.la
  plugin_libinfo_schema_plugin_la_LIBADD=
  plugin_libinfo_schema_plugin_la_DEPENDENCIES=
  plugin_libinfo_schema_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libinfo_schema_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libinfo_schema_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libinfo_schema_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libinfo_schema_plugin_la_SOURCES= plugin/info_schema/info_schema.cc plugin/info_schema/info_schema_methods.cc plugin/info_schema/info_schema_columns.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libinfo_schema_plugin.la
endif
noinst_HEADERS +=  plugin/info_schema/info_schema_methods.h plugin/info_schema/info_schema_columns.h
