## Generated by register_plugins.py
EXTRA_DIST += plugin/logging_syslog/pandora-plugin.ac

${top_srcdir}/plugin/logging_syslog/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/logging_syslog/.plugin.ini.stamp

${top_srcdir}/plugin/logging_syslog/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/logging_syslog/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/logging_syslog/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/logging_syslog/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/logging_syslog/.plugin.ini.stamp: plugin/logging_syslog/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/logging_syslog/plugin.ini ]; then \
	    echo "plugin/logging_syslog/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/logging_syslog'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/logging_syslog` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_liblogging_syslog_dir=${top_srcdir}/plugin/logging_syslog
EXTRA_DIST += plugin/logging_syslog/plugin.ini
if BUILD_LOGGING_SYSLOG_PLUGIN
  noinst_LTLIBRARIES+=plugin/liblogging_syslog_plugin.la
  plugin_liblogging_syslog_plugin_la_LIBADD=
  plugin_liblogging_syslog_plugin_la_DEPENDENCIES=
  plugin_liblogging_syslog_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_liblogging_syslog_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_liblogging_syslog_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_liblogging_syslog_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_liblogging_syslog_plugin_la_SOURCES= plugin/logging_syslog/logging_syslog.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/liblogging_syslog_plugin.la
endif
noinst_HEADERS +=  plugin/logging_syslog/names.h
