dnl Generated file, run make to rebuild
dnl Config for Syslog Logging Plugin

AC_ARG_WITH([logging-syslog-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-logging-syslog-plugin],[Build Syslog Logging Plugin and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-logging-syslog-plugin],[Disable building Syslog Logging Plugin])
  ],
  [with_logging_syslog_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_logging_syslog_plugin=yes],
         [with_logging_syslog_plugin=yes])])

AM_CONDITIONAL([BUILD_LOGGING_SYSLOG_PLUGIN],
               [test "x${with_logging_syslog_plugin}" = "xyes"])
AS_IF([test "x$with_logging_syslog_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="logging_syslog,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_logging_syslog_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/liblogging_syslog_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
