# vim:ft=automake
#
#  Copyright (C) 2008 Sun Microsystems, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

LINT_COMMAND=python ${top_srcdir}/extra/cpplint.py  --filter=-whitespace,-runtime,-readability,+legal,-build,+build/header_guard,+build/include_config,+build/namespaces

# make a dep file from a cc by linting
SUFFIXES += .cc.linted .h.linted
.cc.cc.linted:
	@test -d `dirname $@` || mkdir -p `dirname $@`
	$(LINT_COMMAND) --deps $@ $<

# make a dep file from a h by linting
.h.h.linted:
	@test -d `dirname $@` || mkdir -p `dirname $@`
	$(LINT_COMMAND) --deps $@ $<

clean-local: cleanlints


installcheck-local: linted ${srcdir}/config/lint-rules.am

linted:

# Build the things to lint dynamically
${srcdir}/config/lint-rules.am: lint-rules-gen
	@# Make make think it did something so it sees the file changed.

# This is a ChangeProtected output
lint-rules-gen:
	srcdir=${srcdir} ${top_srcdir}/config/make-lint.py

.PHONY: cleanlints linted lint-rules-gen

# dynamic rules
include config/lint-rules.am
