# plugin.scan: always the current list, generated every build so keep this
# lean.
.PHONY: .plugin.scan
.plugin.scan:
	@find ${srcdir}/plugin -maxdepth 2 -name 'plugin.ini' | xargs -r -n1 dirname | xargs -r -n1 basename | sort > $@

# Plugins affect configure; so to prevent configure running twice in a tarball
# build (once up front, once with the right list of plugins, we ship the
# generated list of plugins and the housekeeping material for that list so it
# is likewise not updated.
EXTRA_DIST += \
	config/plugin-list.ac \
	config/plugin.list \
	config/plugin.stamp \
	config/register_plugins.py

# plugin.list: datestamp preserved list
${srcdir}/config/plugin.list: .plugin.scan
	@cmp -s $@ $< || (mv $< $@ ; echo "Changed plugin list" )

# Seed the list of plugin LDADDS which plugins may extend.
PANDORA_DYNAMIC_LDADDS=
# config/plugin-list.am: generated static include of per plugin makefiles
# to allow automake processing of each included file. The filename is
# pandora-plugin.am because plugins may supply their own plugin.am as an
# extension point.
include config/plugin-list.am
# Read from plugin.list; depend on plugin.stamp as register_plugins does the
# creation of the included pandora-plugin.am files.
${srcdir}/config/plugin-list.am: config/plugin.list config/plugin.stamp
	@echo Generating automake includes.
	-@echo '# Generated by make $$(abs_srcdir)/config/plugin-list.am' > $@
	@sed 's,^\(.*\)$$,include plugin/\1/pandora-plugin.am,' < $< >> $@

# config/plugin-list.ac: generated static include of per plugin m4 rules
# to allow options in 'configure'. 
${srcdir}/config/plugin-list.ac: config/plugin.list config/plugin.stamp
	@echo Generating autoconf includes.
	-@echo 'dnl Generated by make $$(abs_srcdir)/config/plugin-list.ac' > $@
	@sed 's,^\(.*\)$$,m4_sinclude(plugin/\1/pandora-plugin.ac),' < $< >> $@

# rebuild configure when the list of plugins changes.
configure: ${srcdir}/config/plugin-list.ac


# plugin.stamp: graph dominator for creating all per pandora-plugin.ac/am
# files. This is invoked when the code to generate such files has altered.
${srcdir}/config/plugin.stamp: ${srcdir}/config/plugin.list ${srcdir}/config/register_plugins.py
	cd ${srcdir} && python config/register_plugins.py ${top_srcdir} > /dev/null
	touch ${srcdir}/config/plugin.stamp
