# vim:ft=automake
#  Copyright (C) 2009 Sun Microsystems, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

noinst_LTLIBRARIES+= drizzled/internal/libinternal.la

EXTRA_DIST+= drizzled/internal/CHARSET_INFO.txt
noinst_HEADERS+= \
		drizzled/internal/iocache.h \
		drizzled/internal/m_string.h \
		drizzled/internal/my_bit.h \
		drizzled/internal/my_pthread.h \
		drizzled/internal/my_static.h \
		drizzled/internal/my_sys.h \
		drizzled/internal/t_ctype.h \
		drizzled/internal/thread_var.h

drizzled_internal_libinternal_la_LIBADD= \
					 ${BOOST_LIBS} \
					 drizzled/libcharset.la \
					 drizzled/libcached_directory.la \
					 drizzled/libdynamic_array.la \
					 drizzled/liberror.la \
					 drizzled/libgetopt.la \
					 drizzled/libmemory.la \
					 drizzled/libtypelib.la \
					 drizzled/libserialutil.la

drizzled_internal_libinternal_la_SOURCES= \
					  drizzled/internal/bmove_upp.cc \
					  drizzled/internal/int2str.cc \
					  drizzled/internal/iocache.cc \
					  drizzled/internal/llstr.cc \
					  drizzled/internal/longlong2str.cc \
					  drizzled/internal/mf_arr_appstr.cc \
					  drizzled/internal/mf_dirname.cc \
					  drizzled/internal/mf_fn_ext.cc \
					  drizzled/internal/mf_format.cc \
					  drizzled/internal/mf_iocache.cc \
					  drizzled/internal/mf_loadpath.cc \
					  drizzled/internal/mf_pack.cc \
					  drizzled/internal/mf_qsort.cc \
					  drizzled/internal/mf_qsort2.cc \
					  drizzled/internal/mf_radix.cc \
					  drizzled/internal/mf_same.cc \
					  drizzled/internal/mf_sort.cc \
					  drizzled/internal/mf_tempfile.cc \
					  drizzled/internal/mf_wcomp.cc \
					  drizzled/internal/my_access.cc \
					  drizzled/internal/my_bit.cc \
					  drizzled/internal/my_copy.cc \
					  drizzled/internal/my_create.cc \
					  drizzled/internal/my_delete.cc \
					  drizzled/internal/my_init.cc \
					  drizzled/internal/my_open.cc \
					  drizzled/internal/my_read.cc \
					  drizzled/internal/my_redel.cc \
					  drizzled/internal/my_rename.cc \
					  drizzled/internal/my_static.cc \
					  drizzled/internal/my_symlink.cc \
					  drizzled/internal/my_symlink2.cc \
					  drizzled/internal/my_sync.cc \
					  drizzled/internal/my_thr_init.cc \
					  drizzled/internal/my_write.cc \
					  drizzled/internal/ptr_cmp.cc
