## Generated by register_plugins.py
EXTRA_DIST += plugin/heap/pandora-plugin.ac

${top_srcdir}/plugin/heap/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/heap/.plugin.ini.stamp

${top_srcdir}/plugin/heap/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/heap/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/heap/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/heap/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/heap/.plugin.ini.stamp: plugin/heap/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/heap/plugin.ini ]; then \
	    echo "plugin/heap/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/heap'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/heap` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libheap_dir=${top_srcdir}/plugin/heap
EXTRA_DIST += plugin/heap/plugin.ini
if BUILD_HEAP_PLUGIN
  noinst_LTLIBRARIES+=plugin/libheap_plugin.la
  plugin_libheap_plugin_la_LIBADD=plugin/heap/libheap.la mysys/libmysys.la mystrings/libmystrings.la
  plugin_libheap_plugin_la_DEPENDENCIES=plugin/heap/libheap.la mysys/libmysys.la mystrings/libmystrings.la
  plugin_libheap_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libheap_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libheap_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libheap_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libheap_plugin_la_SOURCES= plugin/heap/ha_heap.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libheap_plugin.la
endif
include plugin/heap/plugin.am
