# vim:ft=automake
# Copyright (C) 2000-2002, 2005-2006 MySQL AB
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

if BUILD_MEMORY_PLUGIN
noinst_LTLIBRARIES+=	plugin/heap/libheap.la
endif
noinst_HEADERS+= \
			plugin/heap/ha_heap.h \
			plugin/heap/heap.h \
			plugin/heap/heap_priv.h
plugin_heap_libheap_la_SOURCES= \
			plugin/heap/hp_block.cc \
			plugin/heap/hp_clear.cc \
			plugin/heap/hp_close.cc \
			plugin/heap/hp_create.cc \
			plugin/heap/hp_delete.cc \
			plugin/heap/hp_dspace.cc \
			plugin/heap/hp_extra.cc \
			plugin/heap/hp_hash.cc \
			plugin/heap/hp_info.cc \
			plugin/heap/hp_open.cc \
			plugin/heap/hp_panic.cc \
			plugin/heap/hp_record.cc \
			plugin/heap/hp_rectest.cc \
			plugin/heap/hp_rename.cc \
			plugin/heap/hp_rfirst.cc \
			plugin/heap/hp_rkey.cc \
			plugin/heap/hp_rlast.cc \
			plugin/heap/hp_rnext.cc \
			plugin/heap/hp_rprev.cc \
			plugin/heap/hp_rrnd.cc \
			plugin/heap/hp_rsame.cc \
			plugin/heap/hp_scan.cc \
			plugin/heap/hp_static.cc \
			plugin/heap/hp_update.cc \
			plugin/heap/hp_write.cc

