dnl Generated file, run make to rebuild
dnl Config for Multi-Thread Scheduler

AC_ARG_WITH([multi-thread-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-multi-thread-plugin],[Build Multi-Thread Scheduler and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-multi-thread-plugin],[Disable building Multi-Thread Scheduler])
  ],
  [with_multi_thread_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_multi_thread_plugin=yes],
         [with_multi_thread_plugin=yes])])

AM_CONDITIONAL([BUILD_MULTI_THREAD_PLUGIN],
               [test "x${with_multi_thread_plugin}" = "xyes"])
AS_IF([test "x$with_multi_thread_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="multi_thread,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_multi_thread_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libmulti_thread_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
