#
# Drizzle Client Library
#
# Copyright (C) 2008 Eric Day (eday@oddments.org)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#
#     * The names of its contributors may not be used to endorse or
# promote products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

lib_LTLIBRARIES+= libdrizzle-1.0/libdrizzle/libdrizzle.la

libdrizzle_1_0_libdrizzle_libdrizzle_la_CFLAGS= \
	${AM_CFLAGS} \
        ${OLDLIBDRIZZLE_CPPFLAGS} \
        ${CFLAG_VISIBILITY} \
	-DBUILDING_LIBDRIZZLE

libdrizzle_1_0_libdrizzle_libdrizzle_la_LDFLAGS= \
	$(AM_LDFLAGS) \
        $(GCOV_LIBS) \
	-version-info \
	$(OLDLIBDRIZZLE_LIBRARY_VERSION)

oldlibdrizzlepkgconfigdir= $(libdir)/pkgconfig
oldlibdrizzlepkgconfig_DATA= \
                             support-files/libdrizzle-1.0.pc

libdrizzle_1_0_libdrizzle_libdrizzle_la_SOURCES= \
	libdrizzle-1.0/libdrizzle/column.c \
	libdrizzle-1.0/libdrizzle/command.c \
	libdrizzle-1.0/libdrizzle/conn.c \
	libdrizzle-1.0/libdrizzle/conn_uds.c \
	libdrizzle-1.0/libdrizzle/drizzle.c \
	libdrizzle-1.0/libdrizzle/field.c \
	libdrizzle-1.0/libdrizzle/handshake.c \
	libdrizzle-1.0/libdrizzle/pack.c \
	libdrizzle-1.0/libdrizzle/query.c \
	libdrizzle-1.0/libdrizzle/result.c \
	libdrizzle-1.0/libdrizzle/row.c \
	libdrizzle-1.0/libdrizzle/sha1.c \
	libdrizzle-1.0/libdrizzle/state.c

dist_oldlibdrizzleinstall_HEADERS= \
	libdrizzle-1.0/libdrizzle/column.h \
	libdrizzle-1.0/libdrizzle/column_client.h \
	libdrizzle-1.0/libdrizzle/column_server.h \
	libdrizzle-1.0/libdrizzle/command_client.h \
	libdrizzle-1.0/libdrizzle/command_server.h \
	libdrizzle-1.0/libdrizzle/conn.h \
	libdrizzle-1.0/libdrizzle/conn_client.h \
	libdrizzle-1.0/libdrizzle/conn_server.h \
	libdrizzle-1.0/libdrizzle/constants.h \
	libdrizzle-1.0/libdrizzle/drizzle.h \
	libdrizzle-1.0/libdrizzle/drizzle_client.h \
	libdrizzle-1.0/libdrizzle/drizzle_server.h \
	libdrizzle-1.0/libdrizzle/field_client.h \
	libdrizzle-1.0/libdrizzle/field_server.h \
	libdrizzle-1.0/libdrizzle/handshake_client.h \
	libdrizzle-1.0/libdrizzle/handshake_server.h \
	libdrizzle-1.0/libdrizzle/libdrizzle.h \
	libdrizzle-1.0/libdrizzle/query.h \
	libdrizzle-1.0/libdrizzle/result.h \
	libdrizzle-1.0/libdrizzle/result_client.h \
	libdrizzle-1.0/libdrizzle/result_server.h \
	libdrizzle-1.0/libdrizzle/row_client.h \
	libdrizzle-1.0/libdrizzle/row_server.h \
	libdrizzle-1.0/libdrizzle/structs.h \
	libdrizzle-1.0/libdrizzle/visibility.h

noinst_HEADERS+= \
	libdrizzle-1.0/libdrizzle/common.h \
	libdrizzle-1.0/libdrizzle/drizzle_local.h \
	libdrizzle-1.0/libdrizzle/conn_local.h \
	libdrizzle-1.0/libdrizzle/pack.h \
	libdrizzle-1.0/libdrizzle/state.h \
	libdrizzle-1.0/libdrizzle/sha1.h

libdrizzle-1.0: libdrizzle-1.0/libdrizzle/libdrizzle.la
install-libdrizzle-1.0: libdrizzle-1.0 install-dist_oldlibdrizzleinstallHEADERS install-oldlibdrizzlepkgconfigDATA
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) libdrizzle-1.0/libdrizzle/libdrizzle.la '$(DESTDIR)$(libdir)'";
	$(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) libdrizzle-1.0/libdrizzle/libdrizzle.la "$(DESTDIR)$(libdir)";

