# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#  Copyright (C) 2008 Sun Microsystems, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


if BUILD_WIN32
libdrizzle_2_0_libdrizzle_libdrizzle_2_0_la_SOURCES+= \
						  win32/conn_uds.cc
libdrizzle_1_0_libdrizzle_libdrizzle_la_SOURCES+= \
						  win32/conn_uds.c
endif

noinst_HEADERS+= \
		 win32/windows/inttypes.h \
		 win32/windows/stdint.h

EXTRA_DIST+= \
	     win32/config.h \
	     win32/conn_uds.c \
	     win32/conn_uds.cc \
	     win32/drizzle.sln \
	     win32/libdrizzle-1.0.vcxproj \
	     win32/libdrizzle-1.0.vcxproj.filters \
	     win32/libdrizzle-2.0.vcxproj \
	     win32/libdrizzle-2.0.vcxproj.filters \
	     win32/windows/inttypes.h \
	     win32/windows/stdint.h

