dnl Generated file, run make to rebuild
dnl Config for Query Logging Plugin

AC_ARG_WITH([logging-query-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-logging-query-plugin],[Build Query Logging Plugin and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-logging-query-plugin],[Disable building Query Logging Plugin])
  ],
  [with_logging_query_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_logging_query_plugin=yes],
         [with_logging_query_plugin=yes])])

AM_CONDITIONAL([BUILD_LOGGING_QUERY_PLUGIN],
               [test "x${with_logging_query_plugin}" = "xyes"])
AS_IF([test "x$with_logging_query_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="logging_query,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_logging_query_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/liblogging_query_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
