## Generated by register_plugins.py
EXTRA_DIST += plugin/compression/pandora-plugin.ac

${top_srcdir}/plugin/compression/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/compression/.plugin.ini.stamp

${top_srcdir}/plugin/compression/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/compression/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/compression/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/compression/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/compression/.plugin.ini.stamp: plugin/compression/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/compression/plugin.ini ]; then \
	    echo "plugin/compression/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/compression'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/compression` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libcompression_dir=${top_srcdir}/plugin/compression
EXTRA_DIST += plugin/compression/plugin.ini
if BUILD_COMPRESSION_PLUGIN
  noinst_LTLIBRARIES+=plugin/libcompression_plugin.la
  plugin_libcompression_plugin_la_LIBADD=
  plugin_libcompression_plugin_la_DEPENDENCIES=
  plugin_libcompression_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libcompression_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libcompression_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libcompression_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libcompression_plugin_la_SOURCES= plugin/compression/compress.cc plugin/compression/compressionudf.cc plugin/compression/uncompress.cc plugin/compression/uncompressed_length.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libcompression_plugin.la
endif
noinst_HEADERS +=  plugin/compression/compress.h plugin/compression/uncompress.h plugin/compression/uncompressed_length.h
