# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#  Copyright (C) 2010 Monty Taylor
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


check_PROGRAMS += unittests/unittests

noinst_HEADERS += \
		  unittests/plugin/plugin_stubs.h \
		  unittests/temporal_generator.h

EXTRA_DIST += \
	      unittests/client_server.c

unit: unittests/unittests
	unittests/unittests

# Removed temporal_interval_test, it is not cleaning up after itself. -Brian
#
#		      unittests/temporal_interval_test.cc
#		     

unittests_unittests_SOURCES = \
                              unittests/main.cc \
			      unittests/atomics_test.cc \
			      unittests/calendar_test.cc 

unittests_unittests_LDADD= \
  $(filter-out drizzled/main.$(OBJEXT), ${am_drizzled_drizzled_OBJECTS}) \
  ${drizzled_drizzled_LDADD} -lboost_unit_test_framework ${BOOST_LIBS} \
  libdrizzle/libdrizzle.la
