# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if HAVE_LIBGTEST
check_PROGRAMS += 	unittests/unittests

unittests_unittests_SOURCES= \
			     unittests/atomics_test.cc \
			     unittests/calendar_test.cc \
			     unittests/main.cc \
			     unittests/table_identifier.cc \
			     unittests/pthread_atomics_test.cc \
			     unittests/utf8_test.cc

unittests_unittests_LDADD= \
  $(filter-out drizzled/main.$(OBJEXT), ${am_drizzled_drizzled_OBJECTS}) \
  ${drizzled_drizzled_LDADD} ${LTLIBGTEST}

endif
