dnl Generated file, run make to rebuild
dnl Config for CSV Storage Engine

AC_ARG_WITH([csv-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-csv-plugin],[Build CSV Storage Engine and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-csv-plugin],[Disable building CSV Storage Engine])
  ],
  [with_csv_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_csv_plugin=yes],
         [with_csv_plugin=yes])])

AM_CONDITIONAL([BUILD_CSV_PLUGIN],
               [test "x${with_csv_plugin}" = "xyes"])
AS_IF([test "x$with_csv_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="csv,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_csv_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libcsv_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
