## Generated by register_plugins.py
EXTRA_DIST += plugin/csv/pandora-plugin.ac

${top_srcdir}/plugin/csv/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/csv/.plugin.ini.stamp

${top_srcdir}/plugin/csv/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/csv/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/csv/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/csv/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/csv/.plugin.ini.stamp: plugin/csv/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/csv/plugin.ini ]; then \
	    echo "plugin/csv/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/csv'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/csv` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libcsv_dir=${top_srcdir}/plugin/csv
EXTRA_DIST += plugin/csv/plugin.ini
if BUILD_CSV_PLUGIN
  noinst_LTLIBRARIES+=plugin/libcsv_plugin.la
  plugin_libcsv_plugin_la_LIBADD=
  plugin_libcsv_plugin_la_DEPENDENCIES=
  plugin_libcsv_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libcsv_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libcsv_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libcsv_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libcsv_plugin_la_SOURCES= plugin/csv/transparent_file.cc plugin/csv/ha_tina.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libcsv_plugin.la
endif
noinst_HEADERS +=  plugin/csv/ha_tina.h plugin/csv/transparent_file.h
