dnl Generated file, run make to rebuild
dnl Config for crc32 UDF

AC_ARG_WITH([crc32-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-crc32-plugin],[Build crc32 UDF and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-crc32-plugin],[Disable building crc32 UDF])
  ],
  [with_crc32_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_crc32_plugin=yes],
         [with_crc32_plugin=yes])])

AM_CONDITIONAL([BUILD_CRC32_PLUGIN],
               [test "x${with_crc32_plugin}" = "xyes"])
AS_IF([test "x$with_crc32_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="crc32,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_crc32_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libcrc32_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
