dnl Generated file, run make to rebuild
dnl Config for Default Signal Handler

AC_ARG_WITH([signal-handler-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-signal-handler-plugin],[Build Default Signal Handler and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-signal-handler-plugin],[Disable building Default Signal Handler])
  ],
  [with_signal_handler_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_signal_handler_plugin=yes],
         [with_signal_handler_plugin=yes])])

AM_CONDITIONAL([BUILD_SIGNAL_HANDLER_PLUGIN],
               [test "x${with_signal_handler_plugin}" = "xyes"])
AS_IF([test "x$with_signal_handler_plugin" = "xyes"],
      [
  
        pandora_default_plugin_list="signal_handler,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_signal_handler_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libsignal_handler_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
