#!/bin/sh
#
# drizzled      Drizzle Database Server 
#
# chkconfig:    - 65 37 
# description:  Drizzle Database Server 
#              

### BEGIN INIT INFO
# Provides: 
# Required-Start: 
# Required-Stop: 
# Should-Start: 
# Should-Stop: 
# Default-Start: 
# Default-Stop: 
# Short-Description: 
# Description:      
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/drizzled"
prog="Drizzle"
config="/etc/drizzle/drizzled.cnf"
pid_file="/var/run/drizzle/drizzled.pid"
drizzled_user=drizzle

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    #daemon "$exec --daemon --user=$drizzled_user >/dev/null 2>&1"
    # Allow errors to propagate to the caller, $god knows we have many of them...
    # FIX ME When all packages work out of the box, this can be reverted.
    # FIX ME --user breaks --daemon, using sudo is a workaround. 
    # https://bugs.launchpad.net/drizzle/+bug/890910
    daemon "sudo -u $drizzled_user $exec --daemon  >/dev/null"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pid_file $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $pid_file $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
