dnl Generated file, run make to rebuild
dnl Config for Command Log

AC_ARG_WITH([command-log-plugin],[
dnl indented werid to make the help output correct
AS_HELP_STRING([--with-command-log-plugin],[Build Command Log and enable it. @<:@default=yes@:>@])
AS_HELP_STRING([--without-command-log-plugin],[Disable building Command Log])
  ],
  [with_command_log_plugin="$withval"],
  [AS_IF([test "x$ac_with_all_plugins" = "yes"],
         [with_command_log_plugin=yes],
         [with_command_log_plugin=yes])])

AM_CONDITIONAL([BUILD_COMMAND_LOG_PLUGIN],
               [test "x${with_command_log_plugin}" = "xyes"])
AS_IF([test "x$with_command_log_plugin" = "xyes"],
      [
  
        pandora_plugin_test_list="command_log,${pandora_plugin_test_list}"
    
        pandora_default_plugin_list="command_log,${pandora_default_plugin_list}"
        pandora_builtin_list="builtin_command_log_plugin,${pandora_builtin_list}"
        pandora_plugin_libs="${pandora_plugin_libs} \${top_builddir}/plugin/libcommand_log_plugin.la"
	PANDORA_PLUGIN_DEP_LIBS="${PANDORA_PLUGIN_DEP_LIBS} "
      ])
