## Generated by register_plugins.py
EXTRA_DIST += plugin/command_log/pandora-plugin.ac

${top_srcdir}/plugin/command_log/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/command_log/.plugin.ini.stamp

${top_srcdir}/plugin/command_log/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/command_log/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/command_log/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/command_log/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/command_log/.plugin.ini.stamp: plugin/command_log/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/command_log/plugin.ini ]; then \
	    echo "plugin/command_log/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/command_log'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/command_log` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libcommand_log_dir=${top_srcdir}/plugin/command_log
EXTRA_DIST += plugin/command_log/plugin.ini
if BUILD_COMMAND_LOG_PLUGIN
  noinst_LTLIBRARIES+=plugin/libcommand_log_plugin.la
  plugin_libcommand_log_plugin_la_LIBADD=
  plugin_libcommand_log_plugin_la_DEPENDENCIES=
  plugin_libcommand_log_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libcommand_log_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libcommand_log_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libcommand_log_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libcommand_log_plugin_la_SOURCES= plugin/command_log/command_log.cc plugin/command_log/command_log_reader.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libcommand_log_plugin.la
endif
noinst_HEADERS +=  plugin/command_log/command_log.h plugin/command_log/command_log_reader.h
