## Generated by register_plugins.py
EXTRA_DIST += plugin/connection_id/pandora-plugin.ac

${top_srcdir}/plugin/connection_id/pandora-plugin.am: ${top_srcdir}/config/register_plugins.py plugin/connection_id/.plugin.ini.stamp

${top_srcdir}/plugin/connection_id/pandora-plugin.ac: ${top_srcdir}/config/register_plugins.py plugin/connection_id/.plugin.ini.stamp

configure: ${top_srcdir}/plugin/connection_id/pandora-plugin.ac

# Prevent errors when a plugin dir is removed
plugin/connection_id/plugin.ini:

# Failures to update the plugin.ini are ignored to permit plugins to be deleted
# cleanly.
${top_srcdir}/plugin/connection_id/.plugin.ini.stamp: plugin/connection_id/plugin.ini
	@if [ ! -e ${top_srcdir}/plugin/connection_id/plugin.ini ]; then \
	    echo "plugin/connection_id/plugin.ini is missing"; \
	else \
	    cmp -s $< $@; \
	    if [ $$? -ne 0 ]; then \
	      echo 'cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/connection_id'; \
	      unchanged=`cd ${srcdir} && python config/register_plugins.py ${top_srcdir} plugin/connection_id` ;\
	      if [ $$? -ne 0 ]; then \
	        echo "**** register_plugins failed ****"; \
	        false; \
	      fi && \
	      for plugin_dir in $$unchanged; do \
	        echo "plugin $$plugin_dir unchanged." ; \
	        touch -r $$plugin_dir/pandora-plugin.am $$plugin_dir/.plugin.ini.stamp; \
	      done && \
              cp -a $< $@ || echo "Failed to update $@"; \
	    fi; \
	fi

plugin_libconnection_id_dir=${top_srcdir}/plugin/connection_id
EXTRA_DIST += plugin/connection_id/plugin.ini
if BUILD_CONNECTION_ID_PLUGIN
  noinst_LTLIBRARIES+=plugin/libconnection_id_plugin.la
  plugin_libconnection_id_plugin_la_LIBADD=
  plugin_libconnection_id_plugin_la_DEPENDENCIES=
  plugin_libconnection_id_plugin_la_LDFLAGS=$(AM_LDFLAGS) 
  plugin_libconnection_id_plugin_la_CPPFLAGS=$(AM_CPPFLAGS) 
  plugin_libconnection_id_plugin_la_CXXFLAGS=$(AM_CXXFLAGS) 
  plugin_libconnection_id_plugin_la_CFLAGS=$(AM_CFLAGS) 

  plugin_libconnection_id_plugin_la_SOURCES= plugin/connection_id/connection_id.cc
  PANDORA_DYNAMIC_LDADDS+=${top_builddir}/plugin/libconnection_id_plugin.la
endif
