# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#  Copyright (C) 2008 Sun Microsystems, Inc.
#  Copyright (C) 2010 Monty Taylor
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# We will be using this to build the drizzled server
drizzled_drizzled_SOURCES=

include drizzled/execute/include.am

drizzled/sql_yacc.cc: drizzled/sql_yacc.yy
	$(AM_V_YACC)$(am__skipyacc) $(YACC) $(YLFLAGS) $(AM_YFLAGS) -o $@ $<
	mv drizzled/sql_yacc.hh drizzled/sql_yacc.h



DTRACEFILES= \
	     drizzled/cursor.o \
	     drizzled/drizzled.o \
	     drizzled/filesort.o \
	     drizzled/join.o \
	     drizzled/session.o \
	     drizzled/signal_handler.o \
	     drizzled/sql_delete.o \
	     drizzled/sql_insert.o \
	     drizzled/sql_parse.o \
	     drizzled/sql_select.o \
	     drizzled/sql_update.o \
	     drizzled/statement/delete.o \
	     drizzled/statement/insert.o \
	     drizzled/statement/insert_select.o

nobase_dist_pkginclude_HEADERS+= \
			      drizzled/abort_exception.h \
			      drizzled/alter_column.h \
			      drizzled/alter_info.h \
			      drizzled/atomic/gcc_traits.h \
			      drizzled/atomic/pthread_traits.h \
			      drizzled/atomic/sun_studio.h \
			      drizzled/atomics.h \
			      drizzled/base.h \
			      drizzled/cached_directory.h \
			      drizzled/cached_item.h \
			      drizzled/calendar.h \
			      drizzled/catalog.h \
			      drizzled/catalog/cache.h \
			      drizzled/catalog/engine.h \
			      drizzled/catalog/instance.h \
			      drizzled/catalog/local.h \
			      drizzled/charset.h \
			      drizzled/check_stack_overrun.h \
			      drizzled/common.h \
			      drizzled/common_fwd.h \
			      drizzled/comp_creator.h \
			      drizzled/constrained_value.h \
			      drizzled/copy_field.h \
			      drizzled/copy_info.h \
			      drizzled/create_field.h \
			      drizzled/current_session.h \
			      drizzled/cursor.h \
			      drizzled/daemon.h \
			      drizzled/data_home.h \
			      drizzled/debug.h \
			      drizzled/definition/cache.h \
			      drizzled/definitions.h \
			      drizzled/diagnostics_area.h \
			      drizzled/discrete_interval.h \
			      drizzled/display.h \
			      drizzled/drizzled.h \
			      drizzled/dtcollation.h \
			      drizzled/dynamic_array.h \
			      drizzled/enum.h \
			      drizzled/enum_nested_loop_state.h \
			      drizzled/errmsg_print.h \
			      drizzled/error.h \
			      drizzled/error/level_t.h \
			      drizzled/error/sql_state.h \
			      drizzled/error_t.h \
			      drizzled/execute.h \
			      drizzled/field.h \
			      drizzled/field/blob.h \
			      drizzled/field/boolean.h \
			      drizzled/field/date.h \
			      drizzled/field/datetime.h \
			      drizzled/field/decimal.h \
			      drizzled/field/double.h \
			      drizzled/field/enum.h \
			      drizzled/field/epoch.h \
			      drizzled/field/int32.h \
			      drizzled/field/int64.h \
			      drizzled/field/microtime.h \
			      drizzled/field/null.h \
			      drizzled/field/num.h \
			      drizzled/field/real.h \
			      drizzled/field/size.h \
			      drizzled/field/str.h \
			      drizzled/field/time.h \
			      drizzled/field/uuid.h \
			      drizzled/field/varstring.h \
			      drizzled/field_iterator.h \
			      drizzled/file_exchange.h \
			      drizzled/filesort.h \
			      drizzled/filesort_info.h \
			      drizzled/foreign_key.h \
			      drizzled/function/additive_op.h \
			      drizzled/function/bit.h \
			      drizzled/function/bit/functions.h \
			      drizzled/function/cast/boolean.h \
			      drizzled/function/cast/signed.h \
			      drizzled/function/cast/time.h \
			      drizzled/function/cast/unsigned.h \
			      drizzled/function/field.h \
			      drizzled/function/find_in_set.h \
			      drizzled/function/found_rows.h \
			      drizzled/function/func.h \
			      drizzled/function/get_system_var.h \
			      drizzled/function/get_user_var.h \
			      drizzled/function/last_insert.h \
			      drizzled/function/locate.h \
			      drizzled/function/math/dec.h \
			      drizzled/function/math/decimal_typecast.h \
			      drizzled/function/math/divide.h \
			      drizzled/function/math/int.h \
			      drizzled/function/math/int_divide.h \
			      drizzled/function/math/int_val.h \
			      drizzled/function/math/integer.h \
			      drizzled/function/math/minus.h \
			      drizzled/function/math/mod.h \
			      drizzled/function/math/multiply.h \
			      drizzled/function/math/neg.h \
			      drizzled/function/math/plus.h \
			      drizzled/function/math/real.h \
			      drizzled/function/math/round.h \
			      drizzled/function/math/tan.h \
			      drizzled/function/min_max.h \
			      drizzled/function/num1.h \
			      drizzled/function/num_op.h \
			      drizzled/function/numhybrid.h \
			      drizzled/function/rollup_const.h \
			      drizzled/function/row_count.h \
			      drizzled/function/set_user_var.h \
			      drizzled/function/sign.h \
			      drizzled/function/str/alloc_buffer.h \
			      drizzled/function/str/binary.h \
			      drizzled/function/str/char.h \
			      drizzled/function/str/collation.h \
			      drizzled/function/str/concat.h \
			      drizzled/function/str/conv.h \
			      drizzled/function/str/conv_charset.h \
			      drizzled/function/str/export_set.h \
			      drizzled/function/str/insert.h \
			      drizzled/function/str/left.h \
			      drizzled/function/str/load_file.h \
			      drizzled/function/str/make_set.h \
			      drizzled/function/str/pad.h \
			      drizzled/function/str/repeat.h \
			      drizzled/function/str/replace.h \
			      drizzled/function/str/right.h \
			      drizzled/function/str/set_collation.h \
			      drizzled/function/str/str_conv.h \
			      drizzled/function/str/strfunc.h \
			      drizzled/function/str/trim.h \
			      drizzled/function/time/curdate.h \
			      drizzled/function/time/date.h \
			      drizzled/function/time/date_add_interval.h \
			      drizzled/function/time/date_format.h \
			      drizzled/function/time/dayname.h \
			      drizzled/function/time/dayofmonth.h \
			      drizzled/function/time/dayofyear.h \
			      drizzled/function/time/extract.h \
			      drizzled/function/time/from_days.h \
			      drizzled/function/time/from_unixtime.h \
			      drizzled/function/time/hour.h \
			      drizzled/function/time/last_day.h \
			      drizzled/function/time/makedate.h \
			      drizzled/function/time/microsecond.h \
			      drizzled/function/time/minute.h \
			      drizzled/function/time/month.h \
			      drizzled/function/time/now.h \
			      drizzled/function/time/period_add.h \
			      drizzled/function/time/period_diff.h \
			      drizzled/function/time/quarter.h \
			      drizzled/function/time/second.h \
			      drizzled/function/time/sysdate_local.h \
			      drizzled/function/time/timestamp_diff.h \
			      drizzled/function/time/to_days.h \
			      drizzled/function/time/typecast.h \
			      drizzled/function/time/unix_timestamp.h \
			      drizzled/function/time/weekday.h \
			      drizzled/function/time/year.h  \
			      drizzled/function/units.h \
			      drizzled/function/user_var_as_out_param.h \
			      drizzled/function_container.h \
			      drizzled/function_hash.h \
			      drizzled/generator.h \
			      drizzled/generator/all_fields.h \
			      drizzled/generator/all_foreign_keys.h \
			      drizzled/generator/all_indexes.h \
			      drizzled/generator/all_tables.h \
			      drizzled/generator/catalog/cache.h \
			      drizzled/generator/catalog/message.h \
			      drizzled/generator/event_observers.h \
			      drizzled/generator/functions.h \
			      drizzled/generator/schema.h \
			      drizzled/generator/session.h \
			      drizzled/generator/table.h \
			      drizzled/gettext.h \
			      drizzled/global_buffer.h \
			      drizzled/ha_data.h \
			      drizzled/ha_statistics.h \
			      drizzled/handler_structs.h \
			      drizzled/hybrid_type.h \
			      drizzled/hybrid_type_traits.h \
			      drizzled/hybrid_type_traits_decimal.h \
			      drizzled/hybrid_type_traits_integer.h \
			      drizzled/identifier.h \
			      drizzled/identifier/catalog.h \
			      drizzled/identifier/constants/user.h \
			      drizzled/identifier/constants/schema.h \
			      drizzled/identifier/constants/table.h \
			      drizzled/identifier/schema.h \
			      drizzled/identifier/table.h \
			      drizzled/identifier/user.h \
			      drizzled/index_hint.h \
			      drizzled/item.h \
			      drizzled/item/basic_constant.h \
			      drizzled/item/bin_string.h \
			      drizzled/item/blob.h \
			      drizzled/item/boolean.h \
			      drizzled/item/cache.h \
			      drizzled/item/cache_decimal.h \
			      drizzled/item/cache_int.h \
			      drizzled/item/cache_real.h \
			      drizzled/item/cache_row.h \
			      drizzled/item/cache_str.h \
			      drizzled/item/cmpfunc.h \
			      drizzled/item/copy_string.h \
			      drizzled/item/create.h \
			      drizzled/item/decimal.h \
			      drizzled/item/default_value.h \
			      drizzled/item/direct_ref.h \
			      drizzled/item/empty_string.h \
			      drizzled/item/false.h \
			      drizzled/item/field.h \
			      drizzled/item/float.h \
			      drizzled/item/func.h \
			      drizzled/item/function/boolean.h \
			      drizzled/item/hex_string.h \
			      drizzled/item/ident.h \
			      drizzled/item/insert_value.h \
			      drizzled/item/int.h \
			      drizzled/item/int_with_ref.h \
			      drizzled/item/null.h \
			      drizzled/item/num.h \
			      drizzled/item/outer_ref.h \
			      drizzled/item/ref.h \
			      drizzled/item/ref_null_helper.h \
			      drizzled/item/return_date_time.h \
			      drizzled/item/return_int.h \
			      drizzled/item/row.h \
			      drizzled/item/string.h \
			      drizzled/item/subselect.h \
			      drizzled/item/sum.h \
			      drizzled/item/true.h \
			      drizzled/item/type_holder.h \
			      drizzled/item/uint.h \
			      drizzled/item_result.h \
			      drizzled/join.h \
			      drizzled/join_cache.h \
			      drizzled/join_table.h \
			      drizzled/key.h \
			      drizzled/key_map.h \
			      drizzled/key_part_spec.h \
			      drizzled/kill.h \
			      drizzled/korr.h \
			      drizzled/lex_column.h \
			      drizzled/lex_input_stream.h \
			      drizzled/lex_string.h \
			      drizzled/lex_symbol.h \
			      drizzled/lock.h \
			      drizzled/locking/global.h \
			      drizzled/lookup_symbol.h \
			      drizzled/memory/multi_malloc.h \
			      drizzled/memory/root.h \
			      drizzled/memory/sql_alloc.h \
			      drizzled/message.h \
			      drizzled/message/access.h \
			      drizzled/message/cache.h \
			      drizzled/message/catalog.h \
			      drizzled/message/replication_options.h \
			      drizzled/message/schema.h \
			      drizzled/message/table.h \
			      drizzled/module/context.h \
			      drizzled/module/graph.h \
			      drizzled/module/library.h \
			      drizzled/module/manifest.h \
			      drizzled/module/module.h \
			      drizzled/module/option_context.h \
			      drizzled/module/option_map.h \
			      drizzled/module/registry.h \
			      drizzled/module/vertex.h \
			      drizzled/module/vertex_handle.h \
			      drizzled/my_hash.h \
			      drizzled/name_resolution_context.h \
			      drizzled/name_resolution_context_state.h \
			      drizzled/named_savepoint.h \
			      drizzled/natural_join_column.h \
			      drizzled/nested_join.h \
			      drizzled/open_tables_state.h \
			      drizzled/optimizer/access_method.h \
			      drizzled/optimizer/access_method/const.h \
			      drizzled/optimizer/access_method/index.h \
			      drizzled/optimizer/access_method/scan.h \
			      drizzled/optimizer/access_method/system.h \
			      drizzled/optimizer/access_method/unique_index.h \
			      drizzled/optimizer/access_method_factory.h \
			      drizzled/optimizer/cost_vector.h \
			      drizzled/optimizer/explain_plan.h \
			      drizzled/optimizer/key_field.h \
			      drizzled/optimizer/key_use.h \
			      drizzled/optimizer/position.h \
			      drizzled/optimizer/quick_group_min_max_select.h \
			      drizzled/optimizer/quick_index_merge_select.h \
			      drizzled/optimizer/quick_range.h \
			      drizzled/optimizer/quick_range_select.h \
			      drizzled/optimizer/quick_ror_intersect_select.h \
			      drizzled/optimizer/quick_ror_union_select.h \
			      drizzled/optimizer/range.h \
			      drizzled/optimizer/range_param.h \
			      drizzled/optimizer/sargable_param.h \
			      drizzled/optimizer/sel_arg.h \
			      drizzled/optimizer/sel_imerge.h \
			      drizzled/optimizer/sel_tree.h \
			      drizzled/optimizer/sum.h \
			      drizzled/optimizer/table_read_plan.h \
			      drizzled/option.h \
			      drizzled/order.h \
			      drizzled/parser.h \
			      drizzled/plugin.h \
			      drizzled/plugin/authentication.h \
			      drizzled/plugin/authorization.h \
			      drizzled/plugin/catalog.h \
			      drizzled/plugin/client.h \
			      drizzled/plugin/client/cached.h \
			      drizzled/plugin/client/concurrent.h \
			      drizzled/plugin/daemon.h \
			      drizzled/plugin/error_message.h \
			      drizzled/plugin/event_observer.h \
			      drizzled/plugin/function.h \
			      drizzled/plugin/listen.h \
			      drizzled/plugin/listen_tcp.h \
			      drizzled/plugin/logging.h \
			      drizzled/plugin/monitored_in_transaction.h \
			      drizzled/plugin/null_client.h \
			      drizzled/plugin/plugin.h \
			      drizzled/plugin/query_cache.h \
			      drizzled/plugin/query_rewrite.h \
			      drizzled/plugin/replication.h \
			      drizzled/plugin/scheduler.h \
			      drizzled/plugin/storage_engine.h \
			      drizzled/plugin/table_function.h \
			      drizzled/plugin/transaction_applier.h \
			      drizzled/plugin/transaction_reader.h \
			      drizzled/plugin/transaction_replicator.h \
			      drizzled/plugin/transactional_storage_engine.h \
			      drizzled/plugin/version.h \
			      drizzled/plugin/xa_resource_manager.h \
			      drizzled/plugin/xa_storage_engine.h \
			      drizzled/probes.h \
			      drizzled/program_options/config_file.h \
			      drizzled/pthread_globals.h \
			      drizzled/qsort_cmp.h \
			      drizzled/query_id.h \
			      drizzled/records.h \
			      drizzled/replication_services.h \
			      drizzled/resource_context.h \
			      drizzled/schema.h \
			      drizzled/select_create.h \
			      drizzled/select_dump.h \
			      drizzled/select_dumpvar.h \
			      drizzled/select_exists_subselect.h \
			      drizzled/select_export.h \
			      drizzled/select_insert.h \
			      drizzled/select_max_min_finder_subselect.h \
			      drizzled/select_result.h \
			      drizzled/select_result_interceptor.h \
			      drizzled/select_send.h \
			      drizzled/select_singlerow_subselect.h \
			      drizzled/select_subselect.h \
			      drizzled/select_to_file.h \
			      drizzled/select_union.h \
			      drizzled/session.h \
			      drizzled/session/cache.h \
			      drizzled/session/state.h \
			      drizzled/session/table_messages.h \
			      drizzled/session/times.h \
			      drizzled/session/transactions.h \
			      drizzled/set_var.h \
			      drizzled/show.h \
			      drizzled/show_type.h \
			      drizzled/signal_handler.h \
			      drizzled/sql/exception.h \
			      drizzled/sql/result_set.h \
			      drizzled/sql/result_set_meta_data.h \
			      drizzled/sort_field.h \
			      drizzled/sql_base.h \
			      drizzled/sql_error.h \
			      drizzled/sql_lex.h \
			      drizzled/sql_list.h \
			      drizzled/sql_load.h \
			      drizzled/sql_locale.h \
			      drizzled/sql_parse.h \
			      drizzled/sql_select.h \
			      drizzled/sql_sort.h \
			      drizzled/sql_string.h \
			      drizzled/sql_table.h \
			      drizzled/sql_union.h \
			      drizzled/statement.h \
			      drizzled/statement/alter_schema.h \
			      drizzled/statement/alter_table.h \
			      drizzled/statement/analyze.h \
			      drizzled/statement/catalog.h \
			      drizzled/statement/catalog/create.h \
			      drizzled/statement/catalog/drop.h \
			      drizzled/statement/change_schema.h \
			      drizzled/statement/check.h \
			      drizzled/statement/commit.h \
			      drizzled/statement/create_index.h \
			      drizzled/statement/create_schema.h \
			      drizzled/statement/create_table.h \
			      drizzled/statement/delete.h \
			      drizzled/statement/drop_index.h \
			      drizzled/statement/drop_schema.h \
			      drizzled/statement/drop_table.h \
			      drizzled/statement/empty_query.h \
			      drizzled/statement/execute.h \
			      drizzled/statement/flush.h \
			      drizzled/statement/insert.h \
			      drizzled/statement/insert_select.h \
			      drizzled/statement/kill.h \
			      drizzled/statement/load.h \
			      drizzled/statement/release_savepoint.h \
			      drizzled/statement/rename_table.h \
			      drizzled/statement/replace.h \
			      drizzled/statement/replace_select.h \
			      drizzled/statement/rollback.h \
			      drizzled/statement/rollback_to_savepoint.h \
			      drizzled/statement/savepoint.h \
			      drizzled/statement/select.h \
			      drizzled/statement/set_option.h \
			      drizzled/statement/show.h \
			      drizzled/statement/show_errors.h \
			      drizzled/statement/show_warnings.h \
			      drizzled/statement/start_transaction.h \
			      drizzled/statement/truncate.h \
			      drizzled/statement/unlock_tables.h \
			      drizzled/statement/update.h \
			      drizzled/statistics_variables.h \
			      drizzled/status_helper.h \
			      drizzled/stored_key.h \
			      drizzled/structs.h \
			      drizzled/symbol_hash.h \
			      drizzled/sys_var.h \
			      drizzled/system_variables.h \
			      drizzled/table.h \
			      drizzled/table/cache.h \
			      drizzled/table/concurrent.h \
			      drizzled/table/instance.h \
			      drizzled/table/instance/base.h \
			      drizzled/table/instance/shared.h \
			      drizzled/table/instance/singular.h \
			      drizzled/table/placeholder.h \
			      drizzled/table/shell.h \
			      drizzled/table/singular.h \
			      drizzled/table/temporary.h \
			      drizzled/table/unused.h \
			      drizzled/table_function_container.h \
			      drizzled/table_ident.h \
			      drizzled/table_list.h \
			      drizzled/table_proto.h \
			      drizzled/table_reference.h \
			      drizzled/temporal.h \
			      drizzled/temporal_format.h \
			      drizzled/temporal_interval.h \
			      drizzled/thr_lock.h \
			      drizzled/time_functions.h \
			      drizzled/tmp_table_param.h \
			      drizzled/transaction_context.h \
			      drizzled/transaction_services.h \
			      drizzled/tree.h \
			      drizzled/type/boolean.h \
			      drizzled/type/decimal.h \
			      drizzled/type/time.h \
			      drizzled/type/uuid.h \
			      drizzled/typelib.h \
			      drizzled/unique.h \
			      drizzled/unireg.h \
			      drizzled/user_var_entry.h \
			      drizzled/utf8/checked.h \
			      drizzled/utf8/core.h \
			      drizzled/utf8/unchecked.h \
			      drizzled/utf8/utf8.h \
			      drizzled/var.h \
			      drizzled/version.h \
			      drizzled/visibility.h \
			      drizzled/xid.h

drizzled_drizzled_LDFLAGS= -export-dynamic
drizzled_drizzled_LDADD= \
				drizzled/algorithm/libhash.la \
				drizzled/util/libutil.la \
				drizzled/internal/libinternal.la \
				drizzled/message/libdrizzledmessage.la \
				drizzled/libtemporal.la \
				$(LIBZ) \
				$(LIBINTL) \
				${LIBC_P} \
				$(pandora_plugin_libs) \
				$(LDADD) \
				$(LIBUUID) \
				$(LIBDL_LIBS) \
				$(LTLIBPCRE) \
				$(LTLIBPROTOBUF) \
				$(LIBTBB) \
				$(BOOST_LIBS) \
                                $(LTLIBAIO) \
				$(GCOV_LIBS)

drizzled_drizzled_DEPENDENCIES= \
                                      drizzled/message/libdrizzledmessage.la \
                                      ${noinst_LTLIBRARIES} \
                                      $(pandora_plugin_libs)

drizzled_drizzled_SOURCES+= \
			   drizzled/alter_info.cc \
			   drizzled/cached_item.cc \
			   drizzled/catalog.cc \
			   drizzled/catalog/cache.cc \
			   drizzled/catalog/local.cc \
			   drizzled/check_stack_overrun.cc \
			   drizzled/comp_creator.cc \
			   drizzled/create_field.cc \
			   drizzled/current_session.cc \
			   drizzled/cursor.cc \
			   drizzled/daemon.cc \
			   drizzled/data_home.cc \
			   drizzled/debug.cc \
			   drizzled/definition/cache.cc \
			   drizzled/diagnostics_area.cc \
			   drizzled/display.cc \
			   drizzled/drizzled.cc \
			   drizzled/dtcollation.cc \
			   drizzled/errmsg_print.cc \
			   drizzled/error/sql_state.cc \
			   drizzled/execute.cc \
			   drizzled/field.cc \
			   drizzled/field/blob.cc \
			   drizzled/field/boolean.cc \
			   drizzled/field/date.cc \
			   drizzled/field/datetime.cc \
			   drizzled/field/decimal.cc \
			   drizzled/field/double.cc \
			   drizzled/field/enum.cc \
			   drizzled/field/epoch.cc \
			   drizzled/field/int32.cc \
			   drizzled/field/int64.cc \
			   drizzled/field/microtime.cc \
			   drizzled/field/null.cc \
			   drizzled/field/num.cc \
			   drizzled/field/real.cc \
			   drizzled/field/size.cc \
			   drizzled/field/str.cc \
			   drizzled/field/time.cc \
			   drizzled/field/uuid.cc \
			   drizzled/field/varstring.cc \
			   drizzled/field_conv.cc \
			   drizzled/field_iterator.cc \
			   drizzled/file_exchange.cc \
			   drizzled/filesort.cc \
			   drizzled/foreign_key.cc \
			   drizzled/function/additive_op.cc \
			   drizzled/function/bit/functions.cc \
			   drizzled/function/cast/boolean.cc \
			   drizzled/function/cast/signed.cc \
			   drizzled/function/cast/time.cc \
			   drizzled/function/cast/unsigned.cc \
			   drizzled/function/field.cc \
			   drizzled/function/find_in_set.cc \
			   drizzled/function/found_rows.cc \
			   drizzled/function/func.cc \
			   drizzled/function/get_system_var.cc \
			   drizzled/function/get_user_var.cc \
			   drizzled/function/last_insert.cc \
			   drizzled/function/locate.cc \
			   drizzled/function/math/decimal_typecast.cc \
			   drizzled/function/math/divide.cc \
			   drizzled/function/math/int.cc \
			   drizzled/function/math/int_divide.cc \
			   drizzled/function/math/int_val.cc \
			   drizzled/function/math/integer.cc \
			   drizzled/function/math/minus.cc \
			   drizzled/function/math/mod.cc \
			   drizzled/function/math/multiply.cc \
			   drizzled/function/math/neg.cc \
			   drizzled/function/math/plus.cc \
			   drizzled/function/math/real.cc \
			   drizzled/function/math/round.cc \
			   drizzled/function/math/tan.cc \
			   drizzled/function/min_max.cc \
			   drizzled/function/num1.cc \
			   drizzled/function/num_op.cc \
			   drizzled/function/numhybrid.cc \
			   drizzled/function/row_count.cc \
			   drizzled/function/set_user_var.cc \
			   drizzled/function/sign.cc \
			   drizzled/function/str/alloc_buffer.cc \
			   drizzled/function/str/binary.cc \
			   drizzled/function/str/char.cc \
			   drizzled/function/str/collation.cc \
			   drizzled/function/str/concat.cc \
			   drizzled/function/str/conv.cc \
			   drizzled/function/str/conv_charset.cc \
			   drizzled/function/str/export_set.cc \
			   drizzled/function/str/insert.cc \
			   drizzled/function/str/left.cc \
			   drizzled/function/str/load_file.cc \
			   drizzled/function/str/make_set.cc \
			   drizzled/function/str/pad.cc \
			   drizzled/function/str/repeat.cc \
			   drizzled/function/str/replace.cc \
			   drizzled/function/str/right.cc \
			   drizzled/function/str/set_collation.cc \
			   drizzled/function/str/str_conv.cc \
			   drizzled/function/str/strfunc.cc \
			   drizzled/function/str/trim.cc \
			   drizzled/function/time/curdate.cc \
			   drizzled/function/time/date.cc \
			   drizzled/function/time/date_add_interval.cc \
			   drizzled/function/time/date_format.cc \
			   drizzled/function/time/dayname.cc \
			   drizzled/function/time/dayofmonth.cc \
			   drizzled/function/time/dayofyear.cc \
			   drizzled/function/time/extract.cc \
			   drizzled/function/time/from_days.cc \
			   drizzled/function/time/from_unixtime.cc \
			   drizzled/function/time/hour.cc \
			   drizzled/function/time/last_day.cc \
			   drizzled/function/time/makedate.cc \
			   drizzled/function/time/microsecond.cc \
			   drizzled/function/time/minute.cc \
			   drizzled/function/time/month.cc \
			   drizzled/function/time/now.cc \
			   drizzled/function/time/period_add.cc \
			   drizzled/function/time/period_diff.cc \
			   drizzled/function/time/quarter.cc \
			   drizzled/function/time/second.cc \
			   drizzled/function/time/sysdate_local.cc \
			   drizzled/function/time/timestamp_diff.cc \
			   drizzled/function/time/to_days.cc \
			   drizzled/function/time/typecast.cc \
			   drizzled/function/time/unix_timestamp.cc \
			   drizzled/function/time/weekday.cc \
			   drizzled/function/time/year.cc \
			   drizzled/function/units.cc \
			   drizzled/function/user_var_as_out_param.cc \
			   drizzled/function_container.cc \
			   drizzled/generator/all_fields.cc \
			   drizzled/generator/all_foreign_keys.cc \
			   drizzled/generator/all_indexes.cc \
			   drizzled/generator/all_tables.cc \
			   drizzled/generator/event_observers.cc \
			   drizzled/generator/functions.cc \
			   drizzled/generator/schema.cc \
			   drizzled/generator/table.cc \
			   drizzled/generator/table_definition_cache.h \
			   drizzled/ha_commands.cc \
			   drizzled/hybrid_type_traits.cc \
			   drizzled/hybrid_type_traits_decimal.cc \
			   drizzled/hybrid_type_traits_integer.cc \
			   drizzled/identifier.cc \
			   drizzled/identifier/catalog.cc \
			   drizzled/identifier/constants/schema.cc \
			   drizzled/identifier/constants/table.cc \
			   drizzled/identifier/constants/user.cc \
			   drizzled/identifier/schema.cc \
			   drizzled/identifier/table.cc \
			   drizzled/identifier/user.cc \
			   drizzled/index_hint.cc \
			   drizzled/item.cc \
			   drizzled/item/bin_string.cc \
			   drizzled/item/cache.cc \
			   drizzled/item/cache_decimal.cc \
			   drizzled/item/cache_int.cc \
			   drizzled/item/cache_real.cc \
			   drizzled/item/cache_row.cc \
			   drizzled/item/cache_str.cc \
			   drizzled/item/cmpfunc.cc \
			   drizzled/item/copy_string.cc \
			   drizzled/item/create.cc \
			   drizzled/item/decimal.cc \
			   drizzled/item/default_value.cc \
			   drizzled/item/direct_ref.cc \
			   drizzled/item/empty_string.cc \
			   drizzled/item/field.cc \
			   drizzled/item/float.cc \
			   drizzled/item/function/boolean.cc \
			   drizzled/item/hex_string.cc \
			   drizzled/item/ident.cc \
			   drizzled/item/insert_value.cc \
			   drizzled/item/int.cc \
			   drizzled/item/int_with_ref.cc \
			   drizzled/item/null.cc \
			   drizzled/item/num.cc \
			   drizzled/item/outer_ref.cc \
			   drizzled/item/ref.cc \
			   drizzled/item/ref_null_helper.cc \
			   drizzled/item/row.cc \
			   drizzled/item/string.cc \
			   drizzled/item/subselect.cc \
			   drizzled/item/sum.cc \
			   drizzled/item/type_holder.cc \
			   drizzled/item/uint.cc \
			   drizzled/join.cc \
			   drizzled/join_cache.cc \
			   drizzled/join_table.cc \
			   drizzled/key.cc \
			   drizzled/key_map.cc \
			   drizzled/kill.cc \
			   drizzled/lock.cc \
			   drizzled/locking/global.cc \
			   drizzled/lookup_symbol.cc \
			   drizzled/main.cc \
			   drizzled/message.cc \
			   drizzled/message/cache.cc \
			   drizzled/message/catalog.cc \
			   drizzled/message/schema.cc \
			   drizzled/message/table.cc \
			   drizzled/module/context.cc \
			   drizzled/module/library.cc \
			   drizzled/module/loader.cc \
			   drizzled/module/module.cc \
			   drizzled/module/option_context.cc \
			   drizzled/module/option_map.cc \
			   drizzled/module/registry.cc \
			   drizzled/my_hash.cc \
			   drizzled/name_resolution_context_state.cc \
			   drizzled/named_savepoint.cc \
			   drizzled/natural_join_column.cc \
			   drizzled/optimizer/access_method/const.cc \
			   drizzled/optimizer/access_method/index.cc \
			   drizzled/optimizer/access_method/scan.cc \
			   drizzled/optimizer/access_method/system.cc \
			   drizzled/optimizer/access_method/unique_index.cc \
			   drizzled/optimizer/access_method_factory.cc \
			   drizzled/optimizer/explain_plan.cc \
			   drizzled/optimizer/key_field.cc \
			   drizzled/optimizer/position.cc \
			   drizzled/optimizer/quick_group_min_max_select.cc \
			   drizzled/optimizer/quick_index_merge_select.cc \
			   drizzled/optimizer/quick_range.cc \
			   drizzled/optimizer/quick_range_select.cc \
			   drizzled/optimizer/quick_ror_intersect_select.cc \
			   drizzled/optimizer/quick_ror_union_select.cc \
			   drizzled/optimizer/range.cc \
			   drizzled/optimizer/sel_arg.cc \
			   drizzled/optimizer/sel_imerge.cc \
			   drizzled/optimizer/sel_tree.cc \
			   drizzled/optimizer/sum.cc \
			   drizzled/parser.cc \
			   drizzled/plugin/authentication.cc \
			   drizzled/plugin/authorization.cc \
			   drizzled/plugin/catalog.cc \
			   drizzled/plugin/client.cc \
			   drizzled/plugin/error_message.cc \
			   drizzled/plugin/event_observer.cc  \
			   drizzled/plugin/function.cc \
			   drizzled/plugin/listen.cc \
			   drizzled/plugin/listen_tcp.cc \
			   drizzled/plugin/logging.cc \
			   drizzled/plugin/monitored_in_transaction.cc \
			   drizzled/plugin/plugin.cc \
			   drizzled/plugin/query_cache.cc \
			   drizzled/plugin/query_rewrite.cc \
			   drizzled/plugin/scheduler.cc \
			   drizzled/plugin/schema_engine.cc \
			   drizzled/plugin/storage_engine.cc \
			   drizzled/plugin/table_function.cc \
			   drizzled/plugin/transaction_applier.cc \
			   drizzled/plugin/transaction_replicator.cc \
			   drizzled/plugin/transactional_storage_engine.cc \
			   drizzled/plugin/xa_resource_manager.cc \
			   drizzled/plugin/xa_storage_engine.cc \
			   drizzled/query_id.cc \
			   drizzled/records.cc \
			   drizzled/replication_services.cc \
			   drizzled/resource_context.cc \
			   drizzled/select_dumpvar.cc \
			   drizzled/session.cc \
			   drizzled/session/cache.cc \
			   drizzled/session/state.cc \
			   drizzled/session/table_messages.cc \
			   drizzled/session/times.cc \
			   drizzled/set_var.cc \
			   drizzled/show.cc \
			   drizzled/signal_handler.cc \
			   drizzled/sql/exception.cc \
			   drizzled/sql/result_set.cc \
			   drizzled/sql_base.cc \
			   drizzled/sql_delete.cc \
			   drizzled/sql_derived.cc \
			   drizzled/sql_error.cc \
			   drizzled/sql_insert.cc \
			   drizzled/sql_lex.cc \
			   drizzled/sql_list.cc \
			   drizzled/sql_load.cc \
			   drizzled/sql_locale.cc \
			   drizzled/sql_parse.cc \
			   drizzled/sql_select.cc \
			   drizzled/sql_string.cc \
			   drizzled/sql_table.cc \
			   drizzled/sql_union.cc \
			   drizzled/sql_update.cc \
			   drizzled/sql_yacc.yy \
			   drizzled/statement/alter_schema.cc \
			   drizzled/statement/alter_table.cc \
			   drizzled/statement/analyze.cc \
			   drizzled/statement/catalog.cc \
			   drizzled/statement/catalog/create.cc \
			   drizzled/statement/catalog/drop.cc \
			   drizzled/statement/change_schema.cc \
			   drizzled/statement/check.cc \
			   drizzled/statement/commit.cc \
			   drizzled/statement/create_index.cc \
			   drizzled/statement/create_schema.cc \
			   drizzled/statement/create_table.cc \
			   drizzled/statement/delete.cc \
			   drizzled/statement/drop_index.cc \
			   drizzled/statement/drop_schema.cc \
			   drizzled/statement/drop_table.cc \
			   drizzled/statement/empty_query.cc \
			   drizzled/statement/execute.cc \
			   drizzled/statement/flush.cc \
			   drizzled/statement/insert.cc \
			   drizzled/statement/insert_select.cc \
			   drizzled/statement/kill.cc \
			   drizzled/statement/load.cc \
			   drizzled/statement/release_savepoint.cc \
			   drizzled/statement/rename_table.cc \
			   drizzled/statement/replace.cc \
			   drizzled/statement/replace_select.cc \
			   drizzled/statement/rollback.cc \
			   drizzled/statement/rollback_to_savepoint.cc \
			   drizzled/statement/savepoint.cc \
			   drizzled/statement/select.cc \
			   drizzled/statement/set_option.cc \
			   drizzled/statement/show.cc \
			   drizzled/statement/show_errors.cc \
			   drizzled/statement/show_warnings.cc \
			   drizzled/statement/start_transaction.cc \
			   drizzled/statement/truncate.cc \
			   drizzled/statement/unlock_tables.cc \
			   drizzled/statement/update.cc \
			   drizzled/status_helper.cc \
			   drizzled/stored_key.cc \
			   drizzled/strfunc.cc \
			   drizzled/sys_var.cc \
			   drizzled/table.cc \
			   drizzled/table/cache.cc \
			   drizzled/table/concurrent.cc \
			   drizzled/table/instance/base.cc \
			   drizzled/table/instance/shared.cc \
			   drizzled/table/instance/singular.cc \
			   drizzled/table/singular.cc \
			   drizzled/table/temporary.cc \
			   drizzled/table/unused.cc \
			   drizzled/table_function_container.cc \
			   drizzled/table_list.cc \
			   drizzled/thr_lock.cc \
			   drizzled/time_functions.cc \
			   drizzled/transaction_services.cc \
			   drizzled/tree.cc \
			   drizzled/type/boolean.cc \
			   drizzled/type/decimal.cc \
			   drizzled/type/time.cc \
			   drizzled/unique.cc \
			   drizzled/user_var_entry.cc \
			   drizzled/version.cc \
			   drizzled/xid.cc

sbin_PROGRAMS+= drizzled/drizzled

noinst_LTLIBRARIES+= \
		     drizzled/libcached_directory.la \
		     drizzled/libcharset.la \
		     drizzled/libdynamic_array.la \
		     drizzled/liberror.la \
		     drizzled/libgetopt.la \
		     drizzled/libmemory.la \
		     drizzled/libserialutil.la \
		     drizzled/libtemporal.la \
		     drizzled/libtypelib.la

drizzled_libcharset_la_SOURCES= \
				drizzled/charset-def.cc \
				drizzled/charset.cc \
				drizzled/ctype-bin.cc \
				drizzled/ctype-mb.cc \
				drizzled/ctype-simple.cc \
				drizzled/ctype-uca.cc \
				drizzled/ctype-uni.cc \
				drizzled/ctype-utf8.cc \
				drizzled/ctype.cc \
				drizzled/dtoa.cc \
				drizzled/my_strtoll10.cc

drizzled_libdynamic_array_la_SOURCES = drizzled/dynamic_array.cc
drizzled_liberror_la_SOURCES = drizzled/error.cc
drizzled_libgetopt_la_SOURCES = drizzled/option.cc
drizzled_libtemporal_la_SOURCES= \
				 drizzled/calendar.cc \
				 drizzled/temporal.cc \
				 drizzled/temporal_format.cc \
				 drizzled/temporal_interval.cc
drizzled_libtypelib_la_SOURCES = drizzled/typelib.cc
drizzled_libserialutil_la_SOURCES = drizzled/schema.cc drizzled/table_proto.cc
drizzled_libserialutil_la_CXXFLAGS= ${AM_CXXFLAGS} ${PROTOSKIP_WARNINGS}

drizzled_libcached_directory_la_SOURCES=drizzled/cached_directory.cc
drizzled_libmemory_la_SOURCES= \
			       drizzled/memory/multi_malloc.cc \
			       drizzled/memory/root.cc \
			       drizzled/memory/sql_alloc.cc

AM_YFLAGS = -p DRIZZLE -d --verbose


if BUILD_GCC_PCH
PCHHEADERS= \
	    drizzled/definitions.h.gch \
	    drizzled/plugin/storage_engine.h.gch  \
	    drizzled/sql_base.h.gch \
	    drizzled/sql_parse.h.gch
else
PCHHEADERS =
endif

BUILT_MAINT_SRC+= \
		 drizzled/sql_yacc.cc \
		 drizzled/sql_yacc.h

BUILT_SOURCES+= \
		$(BUILT_MAINT_SRC) \
		drizzled/function_hash.h \
		drizzled/sql_reserved_words.h \
		drizzled/symbol_hash.h \
		$(PCHHEADERS)

EXTRA_DIST+= \
	     $(BUILT_MAINT_SRC) \
	     drizzled/function_hash.gperf \
	     drizzled/message.mc \
	     drizzled/probes.d \
	     drizzled/sql_non_reserved_words.gperf \
	     drizzled/sql_reserved_words.gperf \
	     drizzled/symbol_hash.gperf

CLEANFILES+= \
	     drizzled/configmake.h \
	     drizzled/function_hash.h \
	     drizzled/function_hash.stamp-h \
	     drizzled/sql_yacc.output \
	     drizzled/sql_non_reserved_words.h \
	     drizzled/sql_non_reserved_words.stamp-h \
	     drizzled/sql_reserved_words.h \
	     drizzled/sql_reserved_words.stamp-h \
	     drizzled/symbol_hash.h \
	     drizzled/symbol_hash.stamp-h \
	     drizzled/plugin/config.h \
	     $(PCHHEADERS) \
	     $(nodist_drizzled_SOURCES)

if DTRACE_NEEDS_OBJECTS
drizzled_drizzled_SOURCES+= drizzled/probes.d
endif

if HAVE_DTRACE
BUILT_SOURCES+= drizzled/generated_probes.h
CLEANFILES+= drizzled/generated_probes.h
endif


DISTCLEANFILES+= \
		 $(EXTRA_PROGRAMS) \
		 $(BUILT_MAINT_SRC)

MAINTAINERCLEANFILES+= $(BUILT_MAINT_SRC)

drizzled/generated_probes.h : drizzled/probes.d
	$(DTRACE) $(DTRACEFLAGS) -h -s ${top_srcdir}/drizzled/probes.d -o drizzled/generated_probes.h
	mv drizzled/generated_probes.h drizzled/generated_probes.h.bak
	sed "s/#include <unistd.h>//g" drizzled/generated_probes.h.bak > drizzled/generated_probes.h
	rm drizzled/generated_probes.h.bak
	sed -e 's,void \*,const void \*,g' drizzled/generated_probes.h | \
		sed -e 's,char \*,const char \*,g' | tr '\t' ' ' > dtrace_probes.tmp
	mv dtrace_probes.tmp drizzled/generated_probes.h


SUFFIXES+= .d .gch .gperf .stamp-h

if BUILD_GCC_PCH
.h.gch:
	$(CXXCOMPILE) -include config.h ${NO_UNUSED_MACROS} -c $<
endif

drizzled/probes.o :  drizzled/probes.d $(DTRACEFILES) config.h

.d.o:
	$(DTRACE) $(DTRACEFLAGS) -o $@ -G -s $< $(DTRACEFILES)

drizzled/function_hash.h: drizzled/function_hash.stamp-h
drizzled/symbol_hash.h: drizzled/symbol_hash.stamp-h
drizzled/sql_reserved_words.h: drizzled/sql_reserved_words.stamp-h

.gperf.stamp-h:
	$(GPERF) -D --initializer-suffix=,0 --struct-type --enum \
		--omit-struct-type --readonly-tables --language=C++ \
		--class-name=$(*F) $<  > $@
	@if ! test $$? ; then rm $@ ; fi
	@if test -f $@ ; then \
		if ! diff $@ \
			   ${top_builddir}/$*.h >/dev/null 2>&1 ; \
		then \
			cp $@ ${top_builddir}/$*.h ; \
		fi \
	fi

