#  Copyright (C) 2008 Sun Microsystems
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


sbin_PROGRAMS= drizzled/drizzled

DTRACEFILES = drizzled/cursor.o \
	      drizzled/filesort.o \
	      drizzled/drizzled.o \
	      drizzled/session.o \
	      drizzled/sql_delete.o \
	      drizzled/sql_insert.o \
	      drizzled/sql_select.o \
	      drizzled/sql_update.o \
	      drizzled/sql_parse.o \
	      drizzled/statement/delete.o \
	      drizzled/statement/insert.o \
	      drizzled/statement/insert_select.o

drizzledincludedir = ${includedir}/drizzled
nobase_dist_drizzledinclude_HEADERS = \
		drizzled/alter_column.h \
		drizzled/alter_drop.h \
		drizzled/alter_info.h \
		drizzled/atomic/gcc_traits.h \
		drizzled/atomic/pthread_traits.h \
		drizzled/atomic/sun_studio.h \
		drizzled/atomics.h \
		drizzled/base.h \
		drizzled/cached_item.h \
		drizzled/calendar.h \
		drizzled/check_stack_overrun.h \
		drizzled/common.h \
		drizzled/comp_creator.h \
		drizzled/cost_vect.h \
		drizzled/create_field.h \
		drizzled/current_session.h \
		drizzled/data_home.h \
		drizzled/db.h \
		drizzled/definitions.h \
		drizzled/diagnostics_area.h \
		drizzled/discrete_interval.h \
		drizzled/dtcollation.h \
		drizzled/enum.h \
		drizzled/enum_nested_loop_state.h \
		drizzled/errmsg_print.h \
		drizzled/error.h \
		drizzled/field.h \
		drizzled/field/blob.h \
		drizzled/field/date.h \
		drizzled/field/datetime.h \
		drizzled/field/decimal.h \
		drizzled/field/double.h \
		drizzled/field/enum.h \
		drizzled/field/int64_t.h \
		drizzled/field/long.h \
		drizzled/field/null.h \
		drizzled/field/num.h \
		drizzled/field/real.h \
		drizzled/field/str.h \
		drizzled/field/timestamp.h \
		drizzled/field/varstring.h \
		drizzled/field_iterator.h \
		drizzled/file_exchange.h \
		drizzled/filesort_info.h \
		drizzled/foreign_key.h \
		drizzled/function/additive_op.h \
		drizzled/function/coercibility.h \
		drizzled/function/field.h \
		drizzled/function/find_in_set.h \
		drizzled/function/found_rows.h \
		drizzled/function/func.h \
		drizzled/function/get_system_var.h \
		drizzled/function/get_user_var.h \
		drizzled/function/last_insert.h \
		drizzled/function/locate.h \
		drizzled/function/math/abs.h \
		drizzled/function/math/acos.h \
		drizzled/function/math/asin.h \
		drizzled/function/math/atan.h \
		drizzled/function/math/ceiling.h \
		drizzled/function/math/cos.h \
		drizzled/function/math/dec.h \
		drizzled/function/math/decimal_typecast.h \
		drizzled/function/math/divide.h \
		drizzled/function/math/exp.h \
		drizzled/function/math/floor.h \
		drizzled/function/math/int.h \
		drizzled/function/math/int_divide.h \
		drizzled/function/math/int_val.h \
		drizzled/function/math/integer.h \
		drizzled/function/math/ln.h \
		drizzled/function/math/log.h \
		drizzled/function/math/minus.h \
		drizzled/function/math/mod.h \
		drizzled/function/math/multiply.h \
		drizzled/function/math/neg.h \
		drizzled/function/math/ord.h \
		drizzled/function/math/plus.h \
		drizzled/function/math/pow.h \
		drizzled/function/math/rand.h \
		drizzled/function/math/real.h \
		drizzled/function/math/round.h \
		drizzled/function/math/sin.h \
		drizzled/function/math/sqrt.h \
		drizzled/function/math/tan.h \
		drizzled/function/min_max.h \
		drizzled/function/num1.h \
		drizzled/function/num_op.h \
		drizzled/function/numhybrid.h \
		drizzled/function/rollup_const.h \
		drizzled/function/row_count.h \
		drizzled/function/set_user_var.h \
		drizzled/function/sign.h \
		drizzled/function/str/alloc_buffer.h \
		drizzled/function/str/binary.h \
		drizzled/function/str/char.h \
		drizzled/function/str/collation.h \
		drizzled/function/str/concat.h \
		drizzled/function/str/conv.h \
		drizzled/function/str/conv_charset.h \
		drizzled/function/str/database.h \
		drizzled/function/str/elt.h \
		drizzled/function/str/export_set.h \
		drizzled/function/str/format.h \
		drizzled/function/str/hex.h \
		drizzled/function/str/insert.h \
		drizzled/function/str/left.h \
		drizzled/function/str/load_file.h \
		drizzled/function/str/make_set.h \
		drizzled/function/str/pad.h \
		drizzled/function/str/quote.h \
		drizzled/function/str/repeat.h \
		drizzled/function/str/replace.h \
		drizzled/function/str/reverse.h \
		drizzled/function/str/right.h \
		drizzled/function/str/set_collation.h \
		drizzled/function/str/str_conv.h \
		drizzled/function/str/strfunc.h \
		drizzled/function/str/substr.h \
		drizzled/function/str/trim.h \
		drizzled/function/str/user.h \
		drizzled/function/str/uuid.h \
		drizzled/function/str/weight_string.h \
		drizzled/function/time/curdate.h \
		drizzled/function/time/date.h \
		drizzled/function/time/date_add_interval.h \
		drizzled/function/time/date_format.h \
		drizzled/function/time/dayname.h \
		drizzled/function/time/dayofmonth.h \
		drizzled/function/time/dayofyear.h \
		drizzled/function/time/extract.h \
		drizzled/function/time/from_days.h \
		drizzled/function/time/from_unixtime.h \
		drizzled/function/time/hour.h \
		drizzled/function/time/last_day.h \
		drizzled/function/time/makedate.h \
		drizzled/function/time/microsecond.h \
		drizzled/function/time/minute.h \
		drizzled/function/time/month.h \
		drizzled/function/time/now.h \
		drizzled/function/time/period_add.h \
		drizzled/function/time/period_diff.h \
		drizzled/function/time/quarter.h \
		drizzled/function/time/second.h \
		drizzled/function/time/sysdate_local.h \
		drizzled/function/time/timestamp_diff.h \
		drizzled/function/time/to_days.h \
		drizzled/function/time/typecast.h \
		drizzled/function/time/unix_timestamp.h \
		drizzled/function/time/weekday.h \
		drizzled/function/time/year.h  \
		drizzled/function/units.h \
		drizzled/function/user_var_as_out_param.h \
		drizzled/function_hash.h \
		drizzled/ha_statistics.h \
		drizzled/ha_trx_info.h \
		drizzled/cursor.h \
		drizzled/handler_structs.h \
		drizzled/hybrid_type.h \
		drizzled/hybrid_type_traits.h \
		drizzled/hybrid_type_traits_decimal.h \
		drizzled/hybrid_type_traits_integer.h \
		drizzled/index_hint.h \
		drizzled/internal_error_handler.h \
		drizzled/item.h \
		drizzled/item/basic_constant.h \
		drizzled/item/bin_string.h \
		drizzled/item/blob.h \
		drizzled/item/cache.h \
		drizzled/item/cache_decimal.h \
		drizzled/item/cache_int.h \
		drizzled/item/cache_real.h \
		drizzled/item/cache_row.h \
		drizzled/item/cache_str.h \
		drizzled/item/cmpfunc.h \
		drizzled/item/copy_string.h \
		drizzled/item/create.h \
		drizzled/item/decimal.h \
		drizzled/item/default_value.h \
		drizzled/item/direct_ref.h \
		drizzled/item/empty_string.h \
		drizzled/item/field.h \
		drizzled/item/float.h \
		drizzled/item/func.h \
		drizzled/item/hex_string.h \
		drizzled/item/ident.h \
		drizzled/item/insert_value.h \
		drizzled/item/int.h \
		drizzled/item/int_with_ref.h \
		drizzled/item/null.h \
		drizzled/item/num.h \
		drizzled/item/outer_ref.h \
		drizzled/item/ref.h \
		drizzled/item/ref_null_helper.h \
		drizzled/item/return_date_time.h \
		drizzled/item/return_int.h \
		drizzled/item/row.h \
		drizzled/item/string.h \
		drizzled/item/subselect.h \
		drizzled/item/sum.h \
		drizzled/item/type_holder.h \
		drizzled/item/uint.h \
		drizzled/join.h \
		drizzled/join_cache.h \
		drizzled/join_table.h \
		drizzled/key.h \
		drizzled/key_map.h \
		drizzled/key_part_spec.h \
		drizzled/korr.h \
		drizzled/lex_column.h \
		drizzled/lex_input_stream.h \
		drizzled/lex_string.h \
		drizzled/lex_symbol.h \
		drizzled/lock.h \
		drizzled/lookup_symbol.h \
		drizzled/memory/multi_malloc.h \
		drizzled/my_decimal.h\
		drizzled/my_var.h \
		drizzled/name_resolution_context.h \
		drizzled/name_resolution_context_state.h \
		drizzled/natural_join_column.h \
		drizzled/nested_join.h \
		drizzled/open_tables_state.h \
		drizzled/optimizer/key_field.h \
		drizzled/optimizer/key_use.h \
		drizzled/optimizer/position.h \
		drizzled/optimizer/quick_index_merge_select.h \
		drizzled/optimizer/quick_range.h \
		drizzled/optimizer/quick_range_select.h \
		drizzled/optimizer/quick_ror_intersect_select.h \
		drizzled/optimizer/range.h \
		drizzled/optimizer/range_param.h \
		drizzled/optimizer/sargable_param.h \
		drizzled/optimizer/sel_arg.h \
		drizzled/optimizer/sum.h \
		drizzled/order.h \
		drizzled/plugin.h \
		drizzled/plugin/authentication.h \
		drizzled/plugin/client.h \
		drizzled/plugin/error_message.h \
		drizzled/plugin/function.h \
		drizzled/plugin/info_schema_table.h \
		drizzled/plugin/library.h \
		drizzled/plugin/listen.h \
		drizzled/plugin/listen_tcp.h \
		drizzled/plugin/logging.h \
		drizzled/plugin/manifest.h \
		drizzled/plugin/module.h \
		drizzled/plugin/null_client.h \
		drizzled/plugin/plugin.h \
		drizzled/plugin/query_cache.h \
		drizzled/plugin/registry.h \
		drizzled/plugin/scheduler.h \
		drizzled/plugin/storage_engine.h \
		drizzled/plugin/transaction_applier.h \
		drizzled/plugin/transaction_reader.h \
		drizzled/plugin/transaction_replicator.h \
		drizzled/probes.h \
		drizzled/query_id.h \
		drizzled/records.h \
		drizzled/replication_services.h \
		drizzled/security_context.h \
		drizzled/select_create.h \
		drizzled/select_dump.h \
		drizzled/select_dumpvar.h \
		drizzled/select_exists_subselect.h \
		drizzled/select_export.h \
		drizzled/select_insert.h \
		drizzled/select_max_min_finder_subselect.h \
		drizzled/select_result.h \
		drizzled/select_result_interceptor.h \
		drizzled/select_send.h \
		drizzled/select_singlerow_subselect.h \
		drizzled/select_subselect.h \
		drizzled/select_to_file.h \
		drizzled/select_union.h \
		drizzled/session.h \
		drizzled/set_var.h \
		drizzled/show.h \
		drizzled/sql_alloc.h \
		drizzled/sql_array.h \
		drizzled/sql_base.h \
		drizzled/sql_bitmap.h \
		drizzled/sql_error.h \
		drizzled/sql_lex.h \
		drizzled/sql_list.h \
		drizzled/sql_load.h \
		drizzled/sql_locale.h \
		drizzled/sql_parse.h \
		drizzled/sql_select.h \
		drizzled/sql_sort.h \
		drizzled/sql_state.h \
		drizzled/sql_string.h \
		drizzled/sql_table.h \
		drizzled/sql_union.h \
		drizzled/stacktrace.h \
		drizzled/statement.h \
		drizzled/statement/alter_schema.h \
		drizzled/statement/alter_table.h \
		drizzled/statement/analyze.h \
		drizzled/statement/change_schema.h \
		drizzled/statement/check.h \
		drizzled/statement/checksum.h \
		drizzled/statement/commit.h \
		drizzled/statement/create_index.h \
		drizzled/statement/create_schema.h \
		drizzled/statement/create_table.h \
		drizzled/statement/delete.h \
		drizzled/statement/drop_index.h \
		drizzled/statement/drop_schema.h \
		drizzled/statement/drop_table.h \
		drizzled/statement/empty_query.h \
		drizzled/statement/flush.h \
		drizzled/statement/insert.h \
		drizzled/statement/insert_select.h \
		drizzled/statement/kill.h \
		drizzled/statement/load.h \
		drizzled/statement/release_savepoint.h \
		drizzled/statement/rename_table.h \
		drizzled/statement/replace.h \
		drizzled/statement/replace_select.h \
		drizzled/statement/rollback.h \
		drizzled/statement/rollback_to_savepoint.h \
		drizzled/statement/savepoint.h \
		drizzled/statement/select.h \
		drizzled/statement/set_option.h \
		drizzled/statement/show_create.h \
		drizzled/statement/show_create_schema.h \
		drizzled/statement/show_engine_status.h \
		drizzled/statement/show_errors.h \
		drizzled/statement/show_processlist.h \
		drizzled/statement/show_status.h \
		drizzled/statement/show_warnings.h \
		drizzled/statement/start_transaction.h \
		drizzled/statement/truncate.h \
		drizzled/statement/unlock_tables.h \
		drizzled/statement/update.h \
		drizzled/stored_key.h \
		drizzled/structs.h \
		drizzled/symbol_hash.h \
		drizzled/table.h \
		drizzled/table_ident.h \
		drizzled/table_identifier.h \
		drizzled/table_list.h \
		drizzled/table_proto.h \
		drizzled/table_reference.h \
		drizzled/table_share.h \
		drizzled/temporal.h \
		drizzled/temporal_format.h \
		drizzled/temporal_interval.h \
		drizzled/time_functions.h \
		drizzled/tmp_table_param.h \
		drizzled/tzfile.h \
		drizzled/tztime.h \
		drizzled/unique.h \
		drizzled/unireg.h \
		drizzled/user_var_entry.h \
		drizzled/utf8.h \
		drizzled/utf8/checked.h \
		drizzled/utf8/core.h \
		drizzled/utf8/unchecked.h \
		drizzled/xid.h

noinst_LTLIBRARIES += \
		drizzled/libhandler.la \
		drizzled/libserialutil.la

LDADD = $(top_builddir)/mysys/libmysys.la \
	$(top_builddir)/mystrings/libmystrings.la \
	$(LTLIBDRIZZLE) $(LIBZ) $(LIBINTL) ${LIBC_P}

drizzled_drizzled_LDADD = ${noinst_LTLIBRARIES} \
		 $(top_builddir)/drizzled/hash/libhash.la \
		 $(top_builddir)/drizzled/util/libutil.la \
		 $(top_builddir)/drizzled/message/libdrizzledmessage.la \
		 $(pandora_plugin_libs) \
		 $(LDADD) $(LIBUUID) ${top_builddir}/gnulib/libgnu.la \
		 $(LIBDL_LIBS) $(LIBPROTOBUF) $(LIBPCRE) $(LIBTBB) \
		 $(PANDORA_PLUGIN_DEP_LIBS) $(GCOV_LIBS)

drizzled_drizzled_DEPENDENCIES= ${noinst_LTLIBRARIES} $(pandora_plugin_libs)

drizzled_drizzled_LDFLAGS = -export-dynamic


noinst_HEADERS += \
		drizzled/hash.h \
		drizzled/gettext.h \
		drizzled/global.h \
		drizzled/server_includes.h

drizzled_drizzled_SOURCES = \
		drizzled/alter_info.cc \
		drizzled/cached_item.cc \
		drizzled/calendar.cc \
		drizzled/check_stack_overrun.cc \
		drizzled/comp_creator.cc \
		drizzled/create_field.cc \
		drizzled/current_session.cc \
		drizzled/diagnostics_area.cc \
		drizzled/drizzled.cc \
		drizzled/dtcollation.cc \
		drizzled/errmsg_print.cc \
		drizzled/error.cc \
		drizzled/field.cc \
		drizzled/field/blob.cc \
		drizzled/field/date.cc \
		drizzled/field/datetime.cc \
		drizzled/field/decimal.cc \
		drizzled/field/double.cc \
		drizzled/field/enum.cc \
		drizzled/field/int64_t.cc \
		drizzled/field/long.cc \
		drizzled/field/null.cc \
		drizzled/field/num.cc \
		drizzled/field/real.cc \
		drizzled/field/str.cc \
		drizzled/field/timestamp.cc \
		drizzled/field/varstring.cc \
		drizzled/field_conv.cc \
		drizzled/field_iterator.cc \
		drizzled/file_exchange.cc \
		drizzled/filesort.cc \
		drizzled/foreign_key.cc \
		drizzled/function/additive_op.cc \
		drizzled/function/check_reserved_words.cc \
		drizzled/function/coercibility.cc \
		drizzled/function/field.cc \
		drizzled/function/find_in_set.cc \
		drizzled/function/found_rows.cc \
		drizzled/function/func.cc \
		drizzled/function/get_system_var.cc \
		drizzled/function/get_user_var.cc \
		drizzled/function/last_insert.cc \
		drizzled/function/locate.cc \
		drizzled/function/math/abs.cc \
		drizzled/function/math/acos.cc \
		drizzled/function/math/asin.cc \
		drizzled/function/math/atan.cc \
		drizzled/function/math/ceiling.cc \
		drizzled/function/math/cos.cc \
		drizzled/function/math/decimal_typecast.cc \
		drizzled/function/math/divide.cc \
		drizzled/function/math/exp.cc \
		drizzled/function/math/floor.cc \
		drizzled/function/math/int.cc \
		drizzled/function/math/int_divide.cc \
		drizzled/function/math/int_val.cc \
		drizzled/function/math/integer.cc \
		drizzled/function/math/ln.cc \
		drizzled/function/math/log.cc \
		drizzled/function/math/minus.cc \
		drizzled/function/math/mod.cc \
		drizzled/function/math/multiply.cc \
		drizzled/function/math/neg.cc \
		drizzled/function/math/ord.cc \
		drizzled/function/math/plus.cc \
		drizzled/function/math/pow.cc \
		drizzled/function/math/rand.cc \
		drizzled/function/math/real.cc \
		drizzled/function/math/round.cc \
		drizzled/function/math/sin.cc \
		drizzled/function/math/sqrt.cc \
		drizzled/function/math/tan.cc \
		drizzled/function/min_max.cc \
		drizzled/function/num1.cc \
		drizzled/function/num_op.cc \
		drizzled/function/numhybrid.cc \
		drizzled/function/row_count.cc \
		drizzled/function/set_user_var.cc \
		drizzled/function/sign.cc \
		drizzled/function/str/alloc_buffer.cc \
		drizzled/function/str/binary.cc \
		drizzled/function/str/char.cc \
		drizzled/function/str/collation.cc \
		drizzled/function/str/concat.cc \
		drizzled/function/str/conv.cc \
		drizzled/function/str/conv_charset.cc \
		drizzled/function/str/database.cc \
		drizzled/function/str/elt.cc \
		drizzled/function/str/export_set.cc \
		drizzled/function/str/format.cc \
		drizzled/function/str/hex.cc \
		drizzled/function/str/insert.cc \
		drizzled/function/str/left.cc \
		drizzled/function/str/load_file.cc \
		drizzled/function/str/make_set.cc \
		drizzled/function/str/pad.cc \
		drizzled/function/str/quote.cc \
		drizzled/function/str/repeat.cc \
		drizzled/function/str/replace.cc \
		drizzled/function/str/reverse.cc \
		drizzled/function/str/right.cc \
		drizzled/function/str/set_collation.cc \
		drizzled/function/str/str_conv.cc \
		drizzled/function/str/strfunc.cc \
		drizzled/function/str/substr.cc \
		drizzled/function/str/trim.cc \
		drizzled/function/str/user.cc \
		drizzled/function/str/uuid.cc \
		drizzled/function/str/weight_string.cc \
		drizzled/function/time/curdate.cc \
		drizzled/function/time/date.cc \
		drizzled/function/time/date_add_interval.cc \
		drizzled/function/time/date_format.cc \
		drizzled/function/time/dayname.cc \
		drizzled/function/time/dayofmonth.cc \
		drizzled/function/time/dayofyear.cc \
		drizzled/function/time/extract.cc \
		drizzled/function/time/from_days.cc \
		drizzled/function/time/from_unixtime.cc \
		drizzled/function/time/hour.cc \
		drizzled/function/time/last_day.cc \
		drizzled/function/time/makedate.cc \
		drizzled/function/time/microsecond.cc \
		drizzled/function/time/minute.cc \
		drizzled/function/time/month.cc \
		drizzled/function/time/now.cc \
		drizzled/function/time/period_add.cc \
		drizzled/function/time/period_diff.cc \
		drizzled/function/time/quarter.cc \
		drizzled/function/time/second.cc \
		drizzled/function/time/sysdate_local.cc \
		drizzled/function/time/timestamp_diff.cc \
		drizzled/function/time/to_days.cc \
		drizzled/function/time/typecast.cc \
		drizzled/function/time/unix_timestamp.cc \
		drizzled/function/time/weekday.cc \
		drizzled/function/time/year.cc \
		drizzled/function/units.cc \
		drizzled/function/user_var_as_out_param.cc \
		drizzled/ha_commands.cc \
		drizzled/ha_trx_info.cc \
		drizzled/hybrid_type_traits.cc \
		drizzled/hybrid_type_traits_decimal.cc \
		drizzled/hybrid_type_traits_integer.cc \
		drizzled/index_hint.cc \
		drizzled/item.cc \
		drizzled/item/bin_string.cc \
		drizzled/item/cache.cc \
		drizzled/item/cache_decimal.cc \
		drizzled/item/cache_int.cc \
		drizzled/item/cache_real.cc \
		drizzled/item/cache_row.cc \
		drizzled/item/cache_str.cc \
		drizzled/item/cmpfunc.cc \
		drizzled/item/copy_string.cc \
		drizzled/item/create.cc \
		drizzled/item/decimal.cc \
		drizzled/item/default_value.cc \
		drizzled/item/direct_ref.cc \
		drizzled/item/empty_string.cc \
		drizzled/item/field.cc \
		drizzled/item/float.cc \
		drizzled/item/hex_string.cc \
		drizzled/item/ident.cc \
		drizzled/item/insert_value.cc \
		drizzled/item/int.cc \
		drizzled/item/int_with_ref.cc \
		drizzled/item/null.cc \
		drizzled/item/num.cc \
		drizzled/item/outer_ref.cc \
		drizzled/item/ref.cc \
		drizzled/item/ref_null_helper.cc \
		drizzled/item/row.cc \
		drizzled/item/string.cc \
		drizzled/item/subselect.cc \
		drizzled/item/sum.cc \
		drizzled/item/type_holder.cc \
		drizzled/item/uint.cc \
		drizzled/join.cc \
		drizzled/join_cache.cc \
		drizzled/join_table.cc \
		drizzled/key.cc \
		drizzled/key_map.cc \
		drizzled/lock.cc \
		drizzled/lookup_symbol.cc \
		drizzled/memory/multi_malloc.cc \
		drizzled/my_decimal.cc \
		drizzled/name_resolution_context_state.cc \
		drizzled/natural_join_column.cc \
		drizzled/optimizer/key_field.cc \
		drizzled/optimizer/quick_index_merge_select.cc \
		drizzled/optimizer/quick_range.cc \
		drizzled/optimizer/quick_range_select.cc \
		drizzled/optimizer/quick_ror_intersect_select.cc \
		drizzled/optimizer/range.cc \
		drizzled/optimizer/sel_arg.cc \
		drizzled/optimizer/sum.cc \
		drizzled/plugin/authentication.cc \
		drizzled/plugin/client.cc \
		drizzled/plugin/error_message.cc \
		drizzled/plugin/function.cc \
		drizzled/plugin/info_schema_table.cc \
		drizzled/plugin/library.cc \
		drizzled/plugin/listen.cc \
		drizzled/plugin/listen_tcp.cc \
		drizzled/plugin/loader.cc \
		drizzled/plugin/logging.cc \
		drizzled/plugin/plugin.cc \
		drizzled/plugin/query_cache.cc \
		drizzled/plugin/registry.cc \
		drizzled/plugin/scheduler.cc \
		drizzled/plugin/transaction_applier.cc \
		drizzled/plugin/transaction_replicator.cc \
		drizzled/query_id.cc \
		drizzled/records.cc \
		drizzled/replication_services.cc \
		drizzled/session.cc \
		drizzled/set_var.cc \
		drizzled/show.cc \
		drizzled/sql_alloc.cc \
		drizzled/sql_base.cc \
		drizzled/sql_delete.cc \
		drizzled/sql_derived.cc \
		drizzled/sql_error.cc \
		drizzled/sql_insert.cc \
		drizzled/sql_lex.cc \
		drizzled/sql_list.cc \
		drizzled/sql_load.cc \
		drizzled/sql_locale.cc \
		drizzled/sql_parse.cc \
		drizzled/sql_select.cc \
		drizzled/sql_state.cc \
		drizzled/sql_string.cc \
		drizzled/sql_table.cc \
		drizzled/sql_union.cc \
		drizzled/sql_update.cc \
		drizzled/sql_yacc.yy \
		drizzled/stacktrace.cc \
		drizzled/statement/alter_schema.cc \
		drizzled/statement/alter_table.cc \
		drizzled/statement/analyze.cc \
		drizzled/statement/change_schema.cc \
		drizzled/statement/check.cc \
		drizzled/statement/checksum.cc \
		drizzled/statement/commit.cc \
		drizzled/statement/create_index.cc \
		drizzled/statement/create_schema.cc \
		drizzled/statement/create_table.cc \
		drizzled/statement/delete.cc \
		drizzled/statement/drop_index.cc \
		drizzled/statement/drop_schema.cc \
		drizzled/statement/drop_table.cc \
		drizzled/statement/empty_query.cc \
		drizzled/statement/flush.cc \
		drizzled/statement/insert.cc \
		drizzled/statement/insert_select.cc \
		drizzled/statement/kill.cc \
		drizzled/statement/load.cc \
		drizzled/statement/release_savepoint.cc \
		drizzled/statement/rename_table.cc \
		drizzled/statement/replace.cc \
		drizzled/statement/replace_select.cc \
		drizzled/statement/rollback.cc \
		drizzled/statement/rollback_to_savepoint.cc \
		drizzled/statement/savepoint.cc \
		drizzled/statement/select.cc \
		drizzled/statement/set_option.cc \
		drizzled/statement/show_create.cc \
		drizzled/statement/show_create_schema.cc \
		drizzled/statement/show_engine_status.cc \
		drizzled/statement/show_errors.cc \
		drizzled/statement/show_processlist.cc \
		drizzled/statement/show_status.cc \
		drizzled/statement/show_warnings.cc \
		drizzled/statement/start_transaction.cc \
		drizzled/statement/truncate.cc \
		drizzled/statement/unlock_tables.cc \
		drizzled/statement/update.cc \
		drizzled/strfunc.cc \
		drizzled/table.cc \
		drizzled/table_identifier.cc \
		drizzled/table_list.cc \
		drizzled/table_share.cc \
		drizzled/temporal.cc \
		drizzled/temporal_format.cc \
		drizzled/temporal_interval.cc \
		drizzled/time_functions.cc \
		drizzled/tztime.cc \
		drizzled/uniques.cc \
		drizzled/user_var_entry.cc \
		drizzled/xid.cc

drizzled_libserialutil_la_SOURCES = drizzled/db.cc drizzled/table_proto_write.cc
drizzled_libserialutil_la_CXXFLAGS= ${AM_CXXFLAGS} ${PROTOSKIP_WARNINGS}

drizzled_libhandler_la_SOURCES = drizzled/cursor.cc drizzled/plugin/storage_engine.cc

AM_YFLAGS = -p DRIZZLE -d --verbose


if BUILD_GCC_PCH
PCHHEADERS = \
		drizzled/definitions.h.gch \
		drizzled/plugin/storage_engine.h.gch  \
		drizzled/sql_base.h.gch \
		drizzled/sql_parse.h.gch
else
PCHHEADERS = 
endif

BUILT_MAINT_SRC = drizzled/sql_yacc.cc \
		  drizzled/sql_yacc.h

BUILT_SOURCES += $(BUILT_MAINT_SRC) \
		drizzled/symbol_hash.h \
		drizzled/function_hash.h \
		$(PCHHEADERS) 

EXTRA_DIST += \
		$(BUILT_MAINT_SRC) \
		drizzled/symbol_hash.gperf \
		drizzled/function_hash.gperf \
		drizzled/message.mc \
		drizzled/probes.d

CLEANFILES += \
		drizzled/configmake.h \
		drizzled/function_hash.h \
		drizzled/function_hash.stamp-h \
		drizzled/sql_yacc.output \
		drizzled/symbol_hash.h \
		drizzled/symbol_hash.stamp-h \
		$(PCHHEADERS) \
		$(nodist_drizzled_SOURCES)

if DTRACE_NEEDS_OBJECTS
drizzled_drizzled_SOURCES += drizzled/probes.d
endif

if HAVE_DTRACE
BUILT_SOURCES += drizzled/generated_probes.h
CLEANFILES += drizzled/generated_probes.h
endif


DISTCLEANFILES += $(EXTRA_PROGRAMS) \
		 $(BUILT_MAINT_SRC)

MAINTAINERCLEANFILES += $(BUILT_MAINT_SRC)

generated_probes.h : probes.d
	$(DTRACE) $(DTRACEFLAGS) -h -s probes.d -o generated_probes.h
	mv drizzled/generated_probes.h drizzled/generated_probes.h.bak
	sed "s/#include <unistd.h>//g" drizzled/generated_probes.h.bak > drzzled/generated_probes.h
	rm drizzled/generated_probes.h.bak
	sed -e 's,void \*,const void \*,g' drizzled/generated_probes.h | \
		sed -e 's,char \*,const char \*,g' | tr '\t' ' ' > dtrace_probes.tmp
	mv dtrace_probes.tmp drizzled/generated_probes.h


SUFFIXES += .d .gch .gperf .stamp-h

if BUILD_GCC_PCH
.h.gch:
	$(CXXCOMPILE) -include config.h ${NO_UNUSED_MACROS} -c $<
endif

.d.o : $(DTRACEFILES)
	$(DTRACE) $(DTRACEFLAGS) -G -s $< $(DTRACEFILES)

drizzled/function_hash.h: drizzled/function_hash.stamp-h
drizzled/symbol_hash.h: drizzled/symbol_hash.stamp-h

.gperf.stamp-h:
	$(GPERF) -D --initializer-suffix=,0 --struct-type --enum \
		--omit-struct-type --readonly-tables --language=C++ \
		--class-name=$(*F) $<  > $@
	@if ! test $$? ; then rm $@ ; fi
	@if test -f $@ ; then \
		if ! diff $@ \
			   ${top_builddir}/$*.h >/dev/null 2>&1 ; \
		then \
			cp $@ ${top_builddir}/$*.h ; \
		fi \
	fi

