%{
/* - mode: c; c-basic-offset: 2; indent-tabs-mode: nil; -*-
 * vim:expandtab:shiftwidth=2:tabstop=2:smarttab:
 *
 *  Copyright (C) 2011 Brian Aker
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */


#include <cstring>

#ifndef DRIZZLED_NON_SQL_RESERVED_WORDS_H
#define DRIZZLED_NON_SQL_RESERVED_WORDS_H

/* This file includes all SQL:2003 reserved words */

namespace drizzled {
namespace sql {

enum keyword_t {
  A,
  ABSOLUTE,
  ACTION,
  ADA,
  ADD,
  ADMIN,
  AFTER,
  ALWAYS,
  ASC,
  ASSERTION,
  ASSIGNMENT,
  ATTRIBUTE,
  ATTRIBUTES,
  BASE64,
  BEFORE,
  BERNOULLI,
  BREADTH,
  C,
  CASCADE,
  CATALOG,
  CATALOG_NAME,
  CHAIN,
  CHARACTERISTICS,
  CHARACTERS,
  CHARACTER_SET_CATALOG,
  CHARACTER_SET_NAME,
  CHARACTER_SET_SCHEMA,
  CLASS_ORIGIN,
  COBOL,
  COLLATION,
  COLLATION_CATALOG,
  COLLATION_NAME,
  COLLATION_SCHEMA,
  COLUMN_NAME,
  COMMAND_FUNCTION,
  COMMAND_FUNCTION_CODE,
  COMMITTED,
  CONDITION_NUMBER,
  CONNECTION,
  CONNECTION_NAME,
  CONSTRAINTS,
  CONSTRAINT_CATALOG,
  CONSTRAINT_NAME,
  CONSTRAINT_SCHEMA,
  CONSTRUCTOR,
  CONTAINS,
  CONTENT,
  CONTINUE,
  CURSOR_NAME,
  DATA,
  DATETIME_INTERVAL_CODE,
  DATETIME_INTERVAL_PRECISION,
  DEFAULTS,
  DEFERRABLE,
  DEFERRED,
  DEFINED,
  DEFINER,
  DEGREE,
  DEPTH,
  DERIVED,
  DESC,
  DESCRIPTOR,
  DIAGNOSTICS,
  DISPATCH,
  DOCUMENT,
  DOMAIN,
  DYNAMIC_FUNCTION,
  DYNAMIC_FUNCTION_CODE,
  EQUALS,
  EXCEPTION,
  EXCLUDE,
  EXCLUDING,
  FINAL,
  FIRST,
  FOLLOWING,
  FORTRAN,
  FOUND,
  G,
  GENERAL,
  GENERATED,
  GO,
  GOTO,
  GRANTED,
  HEX,
  HIERARCHY,
  IMMEDIATE,
  IMPLEMENTATION,
  INCLUDING,
  INCREMENT,
  INITIALLY,
  INPUT,
  INSTANCE,
  INSTANTIABLE,
  INVOKER,
  ISOLATION,
  K,
  KEY,
  KEY_MEMBER,
  KEY_TYPE,
  LAST,
  LENGTH,
  LEVEL,
  LOCATOR,
  M,
  MAP,
  MATCHED,
  MAXVALUE,
  MESSAGE_LENGTH,
  MESSAGE_OCTET_LENGTH,
  MESSAGE_TEXT,
  MINVALUE,
  MORE,
  MUMPS,
  NAME,
  NAMES,
  NESTING,
  NEXT,
  NORMALIZED,
  NULLABLE,
  NULLS,
  NUMBER,
  OBJECT,
  OCTETS,
  OPTION,
  OPTIONS,
  ORDERING,
  ORDINALITY,
  OTHERS,
  OUTPUT,
  OVERRIDING,
  PAD,
  PARAMETER_MODE,
  PARAMETER_NAME,
  PARAMETER_ORDINAL_POSITION,
  PARAMETER_SPECIFIC_CATALOG,
  PARAMETER_SPECIFIC_NAME,
  PARAMETER_SPECIFIC_SCHEMA,
  PARTIAL,
  PASCAL,
  PATH,
  PLACING,
  PLI,
  PRECEDING,
  PRESERVE,
  PRIOR,
  PRIVILEGES,
  PUBLIC,
  READ,
  RELATIVE,
  REPEATABLE,
  RESTART,
  RESTRICT,
  RETURNED_CARDINALITY,
  RETURNED_LENGTH,
  RETURNED_OCTET_LENGTH,
  RETURNED_SQLSTATE,
  ROLE,
  ROUTINE,
  ROUTINE_CATALOG,
  ROUTINE_NAME,
  ROUTINE_SCHEMA,
  ROW_COUNT,
  SCALE,
  SCHEMA,
  SCHEMA_NAME,
  SCOPE_CATALOG,
  SCOPE_NAME,
  SCOPE_SCHEMA,
  SECTION,
  SECURITY,
  SELF,
  SEQUENCE,
  SERIALIZABLE,
  SERVER_NAME,
  SESSION,
  SETS,
  SIMPLE,
  SIZE,
  SOURCE,
  SPACE,
  SPECIFIC_NAME,
  STANDALONE,
  STATE,
  STATEMENT,
  STRIP,
  STRUCTURE,
  STYLE,
  SUBCLASS_ORIGIN,
  TABLE_NAME,
  TEMPORARY,
  TIES,
  TOP_LEVEL_COUNT,
  TRANSACTION,
  TRANSACTIONS_COMMITTED,
  TRANSACTIONS_ROLLED_BACK,
  TRANSACTION_ACTIVE,
  TRANSFORM,
  TRANSFORMS,
  TRIGGER_CATALOG,
  TRIGGER_NAME,
  TRIGGER_SCHEMA,
  TYPE,
  UNBOUNDED,
  UNCOMMITTED,
  UNDER,
  UNNAMED,
  USAGE,
  USER_DEFINED_TYPE_CATALOG,
  USER_DEFINED_TYPE_CODE,
  USER_DEFINED_TYPE_NAME,
  USER_DEFINED_TYPE_SCHEMA,
  VERSION,
  VIEW,
  WHITESPACE,
  WORK,
  WRITE,
  ZONE
};

} // namespace sql
} // namespace drizzled

using namespace drizzled;

struct keyword_st
{
  const char* name;
  sql::keyword_t code;
};

%}
struct keyword_st
{
  const char* name;
  sql::keyword_t code;
};
%%
A, A
ABSOLUTE, ABSOLUTE
ACTION, ACTION
ADA, ADA
ADD, ADD
ADMIN, ADMIN
AFTER, AFTER
ALWAYS, ALWAYS
ASC, ASC
ASSERTION, ASSERTION
ASSIGNMENT, ASSIGNMENT
ATTRIBUTE, ATTRIBUTE
ATTRIBUTES, ATTRIBUTES
BASE64, BASE64
BEFORE, BEFORE
BERNOULLI, BERNOULLI
BREADTH, BREADTH
C, C
CASCADE, CASCADE
CATALOG, CATALOG
CATALOG_NAME, CATALOG_NAME
CHAIN, CHAIN
CHARACTERISTICS, CHARACTERISTICS
CHARACTERS, CHARACTERS
CHARACTER_SET_CATALOG, CHARACTER_SET_CATALOG
CHARACTER_SET_NAME, CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA, CHARACTER_SET_SCHEMA
CLASS_ORIGIN, CLASS_ORIGIN
COBOL, COBOL
COLLATION, COLLATION
COLLATION_CATALOG, COLLATION_CATALOG
COLLATION_NAME, COLLATION_NAME
COLLATION_SCHEMA, COLLATION_SCHEMA
COLUMN_NAME, COLUMN_NAME
COMMAND_FUNCTION, COMMAND_FUNCTION
COMMAND_FUNCTION_CODE, COMMAND_FUNCTION_CODE
COMMITTED, COMMITTED
CONDITION_NUMBER, CONDITION_NUMBER
CONNECTION, CONNECTION
CONNECTION_NAME, CONNECTION_NAME
CONSTRAINTS, CONSTRAINTS
CONSTRAINT_CATALOG, CONSTRAINT_CATALOG
CONSTRAINT_NAME, CONSTRAINT_NAME
CONSTRAINT_SCHEMA, CONSTRAINT_SCHEMA
CONSTRUCTOR, CONSTRUCTOR
CONTAINS, CONTAINS
CONTENT, CONTENT
CONTINUE, CONTINUE
CURSOR_NAME, CURSOR_NAME
DATA, DATA
DATETIME_INTERVAL_CODE, DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION, DATETIME_INTERVAL_PRECISION
DEFAULTS, DEFAULTS
DEFERRABLE, DEFERRABLE
DEFERRED, DEFERRED
DEFINED, DEFINED
DEFINER, DEFINER
DEGREE, DEGREE
DEPTH, DEPTH
DERIVED, DERIVED
DESC, DESC
DESCRIPTOR, DESCRIPTOR
DIAGNOSTICS, DIAGNOSTICS
DISPATCH, DISPATCH
DOCUMENT, DOCUMENT
DOMAIN, DOMAIN
DYNAMIC_FUNCTION, DYNAMIC_FUNCTION
DYNAMIC_FUNCTION_CODE, DYNAMIC_FUNCTION_CODE
EQUALS, EQUALS
EXCEPTION, EXCEPTION
EXCLUDE, EXCLUDE
EXCLUDING, EXCLUDING
FINAL, FINAL
FIRST, FIRST
FOLLOWING, FOLLOWING
FORTRAN, FORTRAN
FOUND, FOUND
G, G
GENERAL, GENERAL
GENERATED, GENERATED
GO, GO
GOTO, GOTO
GRANTED, GRANTED
HEX, HEX
HIERARCHY, HIERARCHY
IMMEDIATE, IMMEDIATE
IMPLEMENTATION, IMPLEMENTATION
INCLUDING, INCLUDING
INCREMENT, INCREMENT
INITIALLY, INITIALLY
INPUT, INPUT
INSTANCE, INSTANCE
INSTANTIABLE, INSTANTIABLE
INVOKER, INVOKER
ISOLATION, ISOLATION
K, K
KEY, KEY
KEY_MEMBER, KEY_MEMBER
KEY_TYPE, KEY_TYPE
LAST, LAST
LENGTH, LENGTH
LEVEL, LEVEL
LOCATOR, LOCATOR
M, M
MAP, MAP
MATCHED, MATCHED
MAXVALUE, MAXVALUE
MESSAGE_LENGTH, MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH, MESSAGE_OCTET_LENGTH
MESSAGE_TEXT, MESSAGE_TEXT
MINVALUE, MINVALUE
MORE, MORE
MUMPS, MUMPS
NAME, NAME
NAMES, NAMES
NESTING, NESTING
NEXT, NEXT
NORMALIZED, NORMALIZED
NULLABLE, NULLABLE
NULLS, NULLS
NUMBER, NUMBER
OBJECT, OBJECT
OCTETS, OCTETS
OPTION, OPTION
OPTIONS, OPTIONS
ORDERING, ORDERING
ORDINALITY, ORDINALITY
OTHERS, OTHERS
OUTPUT, OUTPUT
OVERRIDING, OVERRIDING
PAD, PAD
PARAMETER_MODE, PARAMETER_MODE
PARAMETER_NAME, PARAMETER_NAME
PARAMETER_ORDINAL_POSITION, PARAMETER_ORDINAL_POSITION
PARAMETER_SPECIFIC_CATALOG, PARAMETER_SPECIFIC_CATALOG
PARAMETER_SPECIFIC_NAME, PARAMETER_SPECIFIC_NAME
PARAMETER_SPECIFIC_SCHEMA, PARAMETER_SPECIFIC_SCHEMA
PARTIAL, PARTIAL
PASCAL, PASCAL
PATH, PATH
PLACING, PLACING
PLI, PLI
PRECEDING, PRECEDING
PRESERVE, PRESERVE
PRIOR, PRIOR
PRIVILEGES, PRIVILEGES
PUBLIC, PUBLIC
READ, READ
RELATIVE, RELATIVE
REPEATABLE, REPEATABLE
RESTART, RESTART
RESTRICT, RESTRICT
RETURNED_CARDINALITY, RETURNED_CARDINALITY
RETURNED_LENGTH, RETURNED_LENGTH
RETURNED_OCTET_LENGTH, RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE, RETURNED_SQLSTATE
ROLE, ROLE
ROUTINE, ROUTINE
ROUTINE_CATALOG, ROUTINE_CATALOG
ROUTINE_NAME, ROUTINE_NAME
ROUTINE_SCHEMA, ROUTINE_SCHEMA
ROW_COUNT, ROW_COUNT
SCALE, SCALE
SCHEMA, SCHEMA
SCHEMA_NAME, SCHEMA_NAME
SCOPE_CATALOG, SCOPE_CATALOG
SCOPE_NAME, SCOPE_NAME
SCOPE_SCHEMA, SCOPE_SCHEMA
SECTION, SECTION
SECURITY, SECURITY
SELF, SELF
SEQUENCE, SEQUENCE
SERIALIZABLE, SERIALIZABLE
SERVER_NAME, SERVER_NAME
SESSION, SESSION
SETS, SETS
SIMPLE, SIMPLE
SIZE, SIZE
SOURCE, SOURCE
SPACE, SPACE
SPECIFIC_NAME, SPECIFIC_NAME
STANDALONE, STANDALONE
STATE, STATE
STATEMENT, STATEMENT
STRIP, STRIP
STRUCTURE, STRUCTURE
STYLE, STYLE
SUBCLASS_ORIGIN, SUBCLASS_ORIGIN
TABLE_NAME, TABLE_NAME
TEMPORARY, TEMPORARY
TIES, TIES
TOP_LEVEL_COUNT, TOP_LEVEL_COUNT
TRANSACTION, TRANSACTION
TRANSACTIONS_COMMITTED, TRANSACTIONS_COMMITTED
TRANSACTIONS_ROLLED_BACK, TRANSACTIONS_ROLLED_BACK
TRANSACTION_ACTIVE, TRANSACTION_ACTIVE
TRANSFORM, TRANSFORM
TRANSFORMS, TRANSFORMS
TRIGGER_CATALOG, TRIGGER_CATALOG
TRIGGER_NAME, TRIGGER_NAME
TRIGGER_SCHEMA, TRIGGER_SCHEMA
TYPE, TYPE
UNBOUNDED, UNBOUNDED
UNCOMMITTED, UNCOMMITTED
UNDER, UNDER
UNNAMED, UNNAMED
USAGE, USAGE
USER_DEFINED_TYPE_CATALOG, USER_DEFINED_TYPE_CATALOG
USER_DEFINED_TYPE_CODE, USER_DEFINED_TYPE_CODE
USER_DEFINED_TYPE_NAME, USER_DEFINED_TYPE_NAME
USER_DEFINED_TYPE_SCHEMA, USER_DEFINED_TYPE_SCHEMA
VERSION, VERSION
VIEW, VIEW
WHITESPACE, WHITESPACE
WORK, WORK
WRITE, WRITE
ZONE, ZONE
%%

#endif /* DRIZZLED_NON_SQL_RESERVED_WORDS_H */
